

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天和友邻们讨论到——女权社会需要全新的经济模式，这点往往被忽略。现行等级社会下女性除了被家庭奴役，也会被资本奴役，这是事实。也就是很多婚女在被戳破婚姻家庭本质时口中反击所说“你们职场女性就没有被剥削了吗”，当然她们这样说是明知自己被压迫却还要强撑着脸面来嘲讽其她人，意在表明既然大家都受压迫就别说婚姻不好了。我当然不会赞成她们的这种说法，但她们提出的问题依旧要有解决，我自然也不会回避这个现实。将女">
<meta property="og:type" content="article">
<meta property="og:title" content="女性需要全新的经济模式">
<meta property="og:url" content="http://example.com/2025/04/01/women-9/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="今天和友邻们讨论到——女权社会需要全新的经济模式，这点往往被忽略。现行等级社会下女性除了被家庭奴役，也会被资本奴役，这是事实。也就是很多婚女在被戳破婚姻家庭本质时口中反击所说“你们职场女性就没有被剥削了吗”，当然她们这样说是明知自己被压迫却还要强撑着脸面来嘲讽其她人，意在表明既然大家都受压迫就别说婚姻不好了。我当然不会赞成她们的这种说法，但她们提出的问题依旧要有解决，我自然也不会回避这个现实。将女">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T02:56:40.000Z">
<meta property="article:modified_time" content="2025-04-01T02:57:10.102Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>女性需要全新的经济模式 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="女性需要全新的经济模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 02:56" pubdate>
          2025年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">女性需要全新的经济模式</h1>
            
            
              <div class="markdown-body">
                
                <p>今天和友邻们讨论到——女权社会需要全新的经济模式，这点往往被忽略。<br>现行等级社会下女性除了被家庭奴役，也会被资本奴役，这是事实。<br>也就是很多婚女在被戳破婚姻家庭本质时口中反击所说“你们职场女性就没有被剥削了吗”，当然她们这样说是明知自己被压迫却还要强撑着脸面来嘲讽其她人，意在表明既然大家都受压迫就别说婚姻不好了。<br>我当然不会赞成她们的这种说法，但她们提出的问题依旧要有解决，我自然也不会回避这个现实。将女性从家庭的奴役中解脱出来是停止制造新的父权家庭，将女性从资本和权力中解放需要女性在公共领域有更多话语权，去构建新的经济模式。<br>目前的经济模式，是靠剥削和奴役下位者供养食利阶层的逻辑，通过掠夺劳动者的成果来迫使劳动者陷入无尽的奴役，下位者不断出卖身体、时间、情绪、尊严、重复性劳动来换取“活着”的资格，然而这些付出对人来说全部都是有不可逆损伤的，尤其是女性除此之外还会面临同工不同酬、升职天花板、性别歧视等多重打压，但是社会将这种损伤“合理化”为必要的“生存成本”，是丑恶嘴脸和可耻逻辑。<br>当然所有人都知道这种损伤换回来的“回报”是极其稀少的，可能就是刚好够人活下去的程度，其中大部分都被食利阶层掠夺，然后下位者往往因为想要活下去而不得不陷入这种恶性循环。<br>甚至父权社会经常会故意让人做一些消耗大量时间又没有什么意义的重复性工作，就在于反复培养人的奴性。<br>靠制造大量无意义的重复机械工作任务形式来消磨人，当事人明知所作所为都是无用功但必须要求人去做，在推进过程中也在试探对方能够接受的底线并不断加深剂量，不停地制造不必要的“麻烦”，目的是消耗人的原动力，吞噬人的灵魂和生命，折磨人的精神世界，以求更好掌控。<br>而这种被驯化、被奴役本身就是对于人的一种吞噬，扼杀掉个体的无限可能，通过流水线制造相同的工具人。父权不想要活生生的人，只想要乖巧听话、循规蹈矩的提线木偶，冷冰冰的工业生产线上量产的商品就是这样反复不断地抹杀人性、磋磨人心、摧毁人格，最后才会变成千篇一律、索然无味的存在。<br>这种标准下生产出来的“工具人”，类似于流水线上的机器产品，“能用”是最好的，要是“不好用”就得返厂检修，要是“没有用”就彻底抛弃。至于这个机器，有没有自己的思想和追求，是不重要且危险的。<br>而女性作为社会真正的生产者（整个父权社会都在女性身上寄生）是其中被压迫得最厉害的，所以只有女性才是最彻底的革命者，才有可能彻底推翻等级制。历史上每一次以男人为主导的推翻都仅仅是改良，仅仅是将等级重置后重新分配，说明了即使是底层男性也依旧没有放弃过借用等级制压迫女性。所以我只信任女人有这个能力和决心去改变这个模式。<br>活在这种被奴役的痛苦之下，女性个体的确很难有舒展的生命体验。所以我认为，女权未来的发展方向也必定包括彻底推翻等级制，打造更适合女性的全新经济模式——至于这个模式具体是如何形成、运行的，需要女性群体讨论达成共识，逐步摸索建立。<br>所以我是觉得部分婚女不必站在场外嘲笑职场女性被资本剥削，女权从来没有回避过这个问题……如何建立女权经济据我所知，不同地区的女权其实有过一些理论模型，目前我提倡在商业消费、商业合作中多选择已觉醒的女性合作者，至少保证资源的有效流转。<br>我呼吁女性选择女性进行合作、女性消费者选择女性劳动者购买服务除了强调女性互助、创造更多就业机会外，从结果上看也是互利双赢。在女男同工不同酬的前提下，同一收入水平的女性在职业素养和业务能力上普遍高于男性，所以如果选择女性，在付出同样代价的前提下，女性消费者往往都能获得更优质的服务。<br>各行各业都存在性别歧视，不要蒙着自己的眼睛装瞎，更不要把结构性问题归咎于个人不够努力，我们要做的是声援和支持。<br>从自己做起，同等条件下，主动选择女性合作伙伴，主动选择女性工作人员，提携下一代女性，建立起女性经济模式，保证资源和物质在同性间流转，形成利于女性的良性循环。<br>——<br>@婚女嘲笑单女被资本家剥削？被资本家剥削也比被丈夫剥削好太多。社会劳动起码有五险一金和劳动报酬，婚女家务劳动是免费无偿的。劳动合同法保护雇工基本权利，婚姻法不保护妻子，比如保护婚前财产、离婚冷静期家暴不管。社会劳动说不干就不干了，妻子能说不干就不干了吗。打工只是穷人，做妻子就成了奴隶。<br>&#x2F;&#x2F;<br>@即使是同一水平的职业素养和业务能力，女男的暴雷率也截然不同。多看新闻就知道了，我真的非常不能理解她们怎么可以这么心大地选择男人当合作者、员工。<br>—@作者：爱男厌女罢了。有工作机会都优先给男了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>女性需要全新的经济模式</div>
      <div>http://example.com/2025/04/01/women-9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/women-10/" title="所谓“矫枉过正”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">所谓“矫枉过正”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/women-8/" title="指望个体女性拯救群体不现实">
                        <span class="hidden-mobile">指望个体女性拯救群体不现实</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
