

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么在舆论反噬的时候都不愿意承认自己是女权博主？这时候女权博主的定义成为了可以讨论的话题，那么女权博主是什么？女权博主是指输出女权观点的女权主义者还是利用女权观念来打造个人ip带货（不论是不是擦边）的微博博主？有人认为是前者，有人认为是后者。那么大家各有定义的前提下我也不多说了。只是需要强调，遇事就和女权割席，一有不女权行为就说自己要退出女权，一有观念争吵就说自己不是女权主义者，对于女权和女性没">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么一有舆论反噬就惯于和女权割席？">
<meta property="og:url" content="http://example.com/2025/04/01/women-46/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="为什么在舆论反噬的时候都不愿意承认自己是女权博主？这时候女权博主的定义成为了可以讨论的话题，那么女权博主是什么？女权博主是指输出女权观点的女权主义者还是利用女权观念来打造个人ip带货（不论是不是擦边）的微博博主？有人认为是前者，有人认为是后者。那么大家各有定义的前提下我也不多说了。只是需要强调，遇事就和女权割席，一有不女权行为就说自己要退出女权，一有观念争吵就说自己不是女权主义者，对于女权和女性没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T09:41:05.000Z">
<meta property="article:modified_time" content="2025-04-01T09:41:40.200Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>为什么一有舆论反噬就惯于和女权割席？ - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么一有舆论反噬就惯于和女权割席？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 09:41" pubdate>
          2025年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为什么一有舆论反噬就惯于和女权割席？</h1>
            
            
              <div class="markdown-body">
                
                <p>为什么在舆论反噬的时候都不愿意承认自己是女权博主？这时候女权博主的定义成为了可以讨论的话题，那么女权博主是什么？<br>女权博主是指输出女权观点的女权主义者还是利用女权观念来打造个人ip带货（不论是不是擦边）的微博博主？<br>有人认为是前者，有人认为是后者。那么大家各有定义的前提下我也不多说了。只是需要强调，遇事就和女权割席，一有不女权行为就说自己要退出女权，一有观念争吵就说自己不是女权主义者，对于女权和女性没有身份认同是非常懦弱的一种表现。<br>比如女权说婚姻是奴隶制，有女人就说自己非要结婚，你们既然说结婚不女权那我主动退出女权。女权说反对服美役，有人说自己非要服美役，你们说服美役不女权那我主动退出女权等等。对的，女权就是很多人口中这么容易被抛弃的东西，更别说信念感了。那么，不觉得很可笑吗？当然了，这种开除自己女权主义者身份都还好，有人因为自己女权主义者身份给非女权行为赋权的时候就更好笑。<br>再来说回为什么遇事就喜欢和女权割席，不排除有部分是因为情感负担过重（因为有部分女权主义者没有边界感的评价），但大多数还是因为女权理论妨碍她们在男权秩序里面找位置，因为她们对于自己的知行不一是自知的，因为女权要求开创新的世界而她们想在男权社会里依赖男权分一杯羹，这也是我之前说过的为什么有一些人虽然嘴上说着女权却依旧在做着不女权的事，为什么很多人讨论女权口号喊得震天却依旧会给人一种别扭感，为什么我会说婚女女权本身会具有软弱性、妥协性、不彻底性，还有被蒙蔽迷惑麻痹导致的麻木。<br>当然，我也说过，目前，不是所有女权主义者的行为都会是女权行为，这很正常（可以看女权合集内有关于女权主义者的身份认同）。<br>我之前说过，婚女女权知道婚姻是奴隶制但自己不离婚，一些女权主义者知道过度消费的坏处却依旧逃脱不了消费陷阱，一些女权主义者知道服美役的难受却还是坚持在服美役等等等等，所以她们讨论这些容易心虚，因为真的有一头驴。<br>但有些事情，对就是对，错就是错，不是大家都讨论不了深刻的议题，而是一些人一直在把简单的事情复杂化，不愿意谈及本质问题，还总是刻意混淆身份与行为，而目的仅仅是为了扭曲对错，这就很没有意思。女权主义者就不会犯错，犯错就不应该被批评？那你凭什么去批评其她女性的行为？<br>你如果知错对，可能目前戒不了归戒不了，无法抵抗社会规训也不光是你个人的问题，大家可以慢慢来，我万分理解，但是非对错总要有个方向，不能把错的说成是对的，你永远不觉得那是问题，你还怎么解决问题？<br>有知行不一的认知是为了更好地实现知行合一，而不是心安理得地嘴上把女权当口号喊得震天，然后心里都是反女权的生意。个人生活水平的提高是基于信息壁垒对于一些女性的欺骗和剥削，这能不能无愧于心？我想是之前说过的女权和女利，我本位和女本位，个人利益和群体利益的区别。<br>不是能做不能做，是想做不想做的区别。准确地说是一种选择。即要不要迎合男权去骗一些已经被驯化好的傻子，即使那些傻子是自己的同性。这是个人道德底线的问题，我也不想多说什么，每个人对于细节都有不同要求，我也没什么资格和权力强迫别人怎么选，或许也不是对错的区别，而是一种正确间的衡量。<br>最后，我想大家没必要去说服那些暂时不想改变也不想看清现状的人。想蒙蔽就蒙蔽，想自欺欺人就自欺欺人，你只能等她们醒，你只能管住自己，毕竟你又不能替对方思考。试想你跑去跟婚女说冠姓权的结果，除了被骂还能有什么？一个道理，大家都懂。人家觉得你扫兴了耽误人家做梦了。<br>对话和交流的目的，如果仅仅是为了说服，那么不管结果是你说服我还是我说服你，都令我厌烦。不必把人生当成辩论赛，你完全可以不用和我统一答案，但不要强制试图修改我的答案。爹味说教就是试图强制说服对方并且修正对方，我对这种行为先天过敏，也没兴趣去费力不讨好。劝一些人早日放弃互相说服，免得最后恼羞成怒。<br>——<br>（❀邮箱：E学教材指引 (douban.com)<br>@作者：不过我确实不觉得erica是女权博主，她更类似于女性友好（非要说也就是女权擦边）营销博主——当然这也就是很多人对她情感期待破灭的原因。大家对她的期待值为什么这么高？我挺不理解的。一个美妆博主还能说自己是女权主义者呢，这也不奇怪啊。（等下发一篇关于微博造星的吧）<br>—@之前她有一次拉黑一个女生（她自己放出来的），大概就是那个女生留言说“erica以后会对尊重女性的男性友好的”，然后她就把人家拉黑了。就这种态度给人感觉挺激女的。 加上她个人履历和普通女生相比确实还蛮优秀的，带了光环吧😅<br>@作者：那只能女性个体自己见仁见智了。我的建议一直是不必要把太多情感期待放在大V身上。不是所有人都会有底线，也不是所有人的底线和自己的一致。<br>唉，光环这种东西。慕势能强挺没意思的，如果说是想赞同一些品质都还好，纯以结果论输赢是挺父权的观点，不过我不否定杰出女性的榜样作用。但榜样作用是要激励更多人去做，而不仅仅是给对方鼓掌。🤣<br>&#x2F;&#x2F;<br>@刚看到覃里雯给erica洗地😂😂😂真真“女权是块砖，哪里需要哪里搬”😂😂😂<br>恶劣的事情也能扯上女权人来洗白😂人家自己都说了自己不是女权博主，覃里雯还能拿着女权的名义为她洗白<br>—@作者：她说什么了？我退博就没再去过微博看女权区吵架了，我讨论问题一般对事不对人，讲的是道理，对攻击个人没兴趣。如果她是基于个人情感立场发言的话，我是挺不理解女权区为什么要因为一个自认非女权的博主互相站队啊？个人情感大于立场吗？也有可能的吧。之前吕频梁钰也闹过几次。<br>@覃wb很早被禁言了，我是看其她媎妹截图说的，以下是截图里的文字提取：<br>墙内女权博主大部分都恰饭。我一点都不介意她们接广子，甚至希望她们接多多的广子。品牌PR的广告费预算就在那儿，与其让全母教或者驴教赚了，不如让女权博主赚。起码她们输出，整体是有利于女性觉醒的。至于要不要买，看自己的需要。不要买了又赖别人给你洗脑。你妈有没有给你洗脑清华好，也不见你考上<br>女人啊，要去搞钱搞权。管它是什么标签啊，根本不重要！看不穿这一点，你就永远无法明白为什么默克尔可以这么牛逼，在政界搞权术，闷声不响布局上位。她才不说自己什么女权。推上一片群嘲Erica……<br>—@作者：呃，默克尔在位期间德国卖淫合法化照样，别吹了我说。为了一个女性友好的营销号（因为她不是以女权起家的所以我对她也不想那么苛刻）还真来造神和饭圈化吗……<br>反正讨论总有人对事不对人，对人不对事，对事又对人，随便吧。明天发那篇微博打造ip的文（“三、宗教”的微博打造个人ip是平台、伪神、粉丝三者努力的结果）。<br>@豆瓣象组有不少很好的分析和讨论。erica的女性互助我理解为底线很低的商人们互相抱团割女信徒韭菜🙂<br>—@作者：这次的确像是梁钰那次粉底液事件复刻……但梁钰没有这么精明。<br>（db：21年微博著名·女权·博主【梁钰】发文推广三无粉底液，称“ 我享受不化妆时的自由随意，也喜欢化妆后的精致”，5月23日，又因办展女生少发出“女生不上道”的感慨，继予她同行公益活动帮助的男性多于女性，小组成员回应“无法拒绝”之后，入圈初期发起过姐妹战役安心行动、月经安心行动的梁钰用一次次翻车告诉我们，逆水行舟，不进则退，立场不稳，翻车不止。<br>没人是完美的女权主义者，但所有女权主义者都应当有自己的坚守和底线。<br>不如送dy梁钰一句话：bw初心，lj使命。）<br>@哎我觉得精明算褒义词的，说E精明感觉像是在夸她。然而她的问题，是人品啊！聪明但人品不行是容易出问题的。更何况，她真的聪明么？感觉只是些很流于下尘的“技”而非“道”罢了。只要社会上多混混，智商不太差的话，只要想像E一样吃女人，她的那些“技”很多人都能搞得来吧。<br>—@作者：哈哈，我用精明二字一般中性偏贬，但其实客观来看，能够利用平台打造个人ip，副业收入远大于主业收入，她算挺精明的了。男权社会规则里面的聪明人啊。男权经济里面的男商人哪来的人品，道德底线更低。因为男权逻辑就是强盗逻辑。<br>@我厌恶的点在于她通过与女权擦边吸粉立人设。女人真是可怜，东一匹狼西一只虎张着大嘴要吃女人，还没从东边逃出来只是往西边挪了几步，没想到老虎已经步步逼近了……却还有人追求被女人吃的自由？可笑。要是E与女权无关，可能我不至于愤怒。<br>每个女性都在一定程度上是铁链女，你看铁链女不是从一个地方逃出来，又被另一个地方抓去吃了，再逃再被抓……<br>—@作者：不奇怪，这不就是女本位和我本位的区别，也迎合了一些人的“我权”和“女利”思维啊，就是女性群体中高女和普女资源再分配的问题，她们把自己当成已经觉醒的高阶聪明人，所以收割蠢货是天经地义的。但我说过的，等级制下女女之间依旧会存在压迫剥削。这是实证罢了。<br>@不过我不太觉得这事儿是“再分配”的问题，还是男权逻辑在吃女人。<br>—@作者：男权下的再分配都是私有制绞合等级制进行剥削的产物，既不是按劳也不是按需，同时制造匮乏和浪费。<br>@刚知道海马另一位割韭菜的嘉宾bella，200半小时付费咨询，付费咨询的还有海马另一位嘉宾maya（这位微博简介直接写群成员每小时500，其她每小时1000）hhhhh，感觉海马成了嘉宾们割韭菜的桥梁hhh。镰刀一大堆……<br>—@作者：……低自我下的精神需求，这和我之前骂的那些网络上没有资质的“算命”，高中生就可以当的网络付费“心理医生”，还有各种情感博主什么命理博主每小时收费有什么区别。啊，但有人就是有这种情感需求……不好说。只希望早点醒过来。<br>@咋说呢，其实我老觉得归因于有需求有一点点受害者有罪论。我理解是说，迷茫而又想自救的媎妹确实因为相应资源的缺乏而需要帮助，但寻求帮助的过程中遇到了割韭菜的镰刀，是正当的需求被利用了。怎么说呢，人只能守住认知水平以内的钱。这种割韭菜我觉得特别恶，一个人用仅有的一点钱谋求向上，但确被割得比原来更倒退了，这是我之前思考到的教培行业的恶，如今又派上用场了。<br>—@作者：需求是可以被制造出来的啊，也有女人觉得自己有结婚的需求有性缘的需求呢。不是说都归因于个体但是个体不是没有任何责任的，就像我说过的你指望个人觉醒就是相信她们有改变的力量哦，即使是傀儡也有自己的个人意志在内。当然了，你说的情形要解决方式只有两种：一是我说过的，这是个人道德底线的问题，你要不要指望她们都能遵守各种底线、不去给下一代赋魅；二是这种行为需要得到惩罚，但是呢，男权掌握权力的前提下，人家这种行为是符合男权逻辑的。所以怎么做？是不是最大的可能也只能回到等个体觉醒了？<br>还有，如果这种精神需求在男权下是单向的，那就很难避免要为这种需求付费，毕竟不是所有人都愿意去为你提供单方面的援助。（三甲医院的心理咨询室也是人满为患）想给你提供无条件援助的可能自己有心无力还得救自己，难免会有不怀好意的人要出来收割情绪的。我知道啊，制造病出来然后向你兜售治病的药，中间付出的是你自己，这就是男权逻辑。<br>@对的对的，个人确实也是有责任的。认知很重要就是啦，人守不住认知以外的钱。即使拼运气挣到了认知以外的钱，也会凭实力被薅掉。自我反思的能力很重要。<br>—@作者：所以要做的是把这些信息传递出去让更多人知道。<br>@嗯呢，我觉得E和覃这次的事件不妨当成思考【洼地女权如何走出自己的路】和【润出去是唯一选择么】的契机。<br>海马的很多嘉宾在国外，听海马给人感觉就是要润（尤其润德国），但润真的是唯一选择么？而且也不可能大家都润呀，有人不适合，有人缺乏条件……润不出去的话，或许呆国内也有安身的办法。不过国内舆论在收紧，本土kol都不好发声，讨论这个话题也比较危险。<br>目前已经润出去的不仅与国内环境脱节且都觉得自己高国内普女一等，可以随便来指手画脚顺便割韭菜……<br>洼地女权还是得走出自己的路来呀，只有扎根本土的女权主义者才能真正为本土的媎妹们考虑！<br>—@作者：离岸指导总是有其局限性的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么一有舆论反噬就惯于和女权割席？</div>
      <div>http://example.com/2025/04/01/women-46/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/women-47/" title="不断“复读”真的没有意义吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不断“复读”真的没有意义吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/women-45/" title="所谓“真女权”、“好女权”">
                        <span class="hidden-mobile">所谓“真女权”、“好女权”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
