

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="东亚社会对于女性性欲望的压抑由来已久，从小规训禁止她们自己享受性，如果敢反抗就进行荡妇羞辱。牠们把谈论性看成男性的特权，可以肆无忌惮不顾女性感受地开各种黄色玩笑，即使女性并不觉得好笑。因为在男权社会的倾斜下，男人被偏宠得刚愎自用，所以即使女性明确表示自己被冒犯，牠们依旧我行我素没有任何边界感。但男人只要看到女人开始正常讨论性相关话题，下意识就会想要打压，牠们那种表面的震惊其实并不是尴尬，更深层次的">
<meta property="og:type" content="article">
<meta property="og:title" content="性压抑是为了禁止女性拿回自主权">
<meta property="og:url" content="http://example.com/2025/04/01/sex/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="东亚社会对于女性性欲望的压抑由来已久，从小规训禁止她们自己享受性，如果敢反抗就进行荡妇羞辱。牠们把谈论性看成男性的特权，可以肆无忌惮不顾女性感受地开各种黄色玩笑，即使女性并不觉得好笑。因为在男权社会的倾斜下，男人被偏宠得刚愎自用，所以即使女性明确表示自己被冒犯，牠们依旧我行我素没有任何边界感。但男人只要看到女人开始正常讨论性相关话题，下意识就会想要打压，牠们那种表面的震惊其实并不是尴尬，更深层次的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T05:02:37.000Z">
<meta property="article:modified_time" content="2025-04-01T05:03:03.220Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>性压抑是为了禁止女性拿回自主权 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="性压抑是为了禁止女性拿回自主权"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 05:02" pubdate>
          2025年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">性压抑是为了禁止女性拿回自主权</h1>
            
            
              <div class="markdown-body">
                
                <p>东亚社会对于女性性欲望的压抑由来已久，从小规训禁止她们自己享受性，如果敢反抗就进行荡妇羞辱。牠们把谈论性看成男性的特权，可以肆无忌惮不顾女性感受地开各种黄色玩笑，即使女性并不觉得好笑。因为在男权社会的倾斜下，男人被偏宠得刚愎自用，所以即使女性明确表示自己被冒犯，牠们依旧我行我素没有任何边界感。<br>但男人只要看到女人开始正常讨论性相关话题，下意识就会想要打压，牠们那种表面的震惊其实并不是尴尬，更深层次的是被冒犯的愤怒，是这个特权的壁垒被如此地轻而易举打破的愤怒。<br>因为男权不认可自然状态下美好舒展的性，只寻求物化女性及权力欲的展现。如今谈性色变、处女情结严重、绝大多数人没有接受过良好的正规性教育、刻意打压女性致其缺乏自我保护意识的社会现状，正是为保证牠们这种“特权”而对女性进行长期性压抑的恶果（压抑的是自主，而非性本身）。<br>何为自主，即女人因为第一性地位不需要男人可以自主决定的权力。说白了，男权禁止的不是女人不能有性，而是女人不能不和男人纳入式。不论是之前所谓“禁欲”还是后面所谓的“性解放”，通通以和男人发生纳入式为标准，那女人算什么？<br>对女性进行性压抑的原因我稍微思考了一下，包括但不限于以下几点。父权社会里面压抑女性拿回自主权的目的，其一令女性自行守贞给他们提供源源不断的“处女”，其二压制女性的自主权防止其享受性本身（即不需要男性参与的）以求更加工具化女性，为男人提供服务，其三拒绝性教育就可以掩盖自身阴茎不发达的事实，其四影响女性关于性方面的择偶标准和观念。<br>对女性进行性压抑的目的还有更深层次的：为保证男性亲子关系的稳定性和确定性，保证男性对于女性性行为及生育行为解释的权威性，提高男性群体能够拥有所谓后代的可能性，更好地将女性工具化，抢夺对性的定义，掠夺女性的生育成果。也害怕女性将性行为和生育行为区分，害怕女性认识到产道和阴蒂的不同区别，更害怕女性发现自己可以不需要男人配合就可以享受性的美好。<br>为什么会说近来对女性的性压抑愈发严重，事实证明即使一个违法的快播被禁了引起无数国男反弹抵制，牠们也能在大张旗鼓地继续偷拍偷窥强奸，继续搜索到各种以男性为指定用户的男性向色情作品，甚至某些恋童癖网站被举报以后还能按人数退费。而别说这种色情制品基本从未将女性体验感考虑在内，反而对女性的安全造成了更大的威胁（男性向色情制品的相关讨论之前我已经提过了，*反对男性向色情制品）。<br>为什么女性看到那些色情视频恶心，听到国男的黄色笑话反感，是因为从来没有将女性当作用户导向，只是当做泄欲工具罢了。然而女性稍微觉醒后，也想拿回应该有的主人地位却依旧被打压，这的确是女性失权的表现。<br>然而这种反人性的性压抑下，并不是所有女性都找到了女本位的解放方式，部分女性转变成“性变态”，部分女性转变成顺从男性的“性狂暴”，又是新的扭曲。<br>所谓“性变态”是指顺从男本位讨论“性解放”——仅仅以解放的皮包裹着腐朽的心，以先进的口号更加物化女性，陷入进退两难的境地。（其中最典型的就是畸形的“强奸幻想”，这个我也讨论过了。也包括认为多和男人发生纳入式生育行为才是先进开放的体现，性狂热最后走向性剥削，这点其她毑妹讨论过了。）<br>所谓“性狂暴”是指迎合男性的“性狂暴”主张——因为男性才是第二性，只能以性的方式看待世界，或者说翻转，这种女性厌恶女身、崇拜男身，认定男身优于女身，占据更高的位阶，完美契合了父权将女性降格性化，再将性权力化的逻辑，导致男性的性骚扰盛行，助长了强奸文化的扩张。<br>如果不能理解这两段话，那么我再说一遍，倡伎本身即是女性被性化、被物化、被客体化的典型表现，可以通过金钱在违背对方意愿的前提下达到“买卖”人身的目的，是一种性剥削。<br>有人会问什么是女本位的性解放，我目前尚不能下准确定义，此共识需女性群体达成，秩序也由女性群体维护。但我可以提供几个思考方向：即由女性来区分性行为、采精行为、生育行为，定义行为性质（譬如名称由插入变纳入），由女性来解释快感和愉悦来源，由女性对于是否需要等进行自由选择，女性不再是客体而是主体享有主动权，由女性表达拒绝的权力，拥有自我保护的权力和认知。<br>然不管女性如何选择，总归是享受而舒展的。<br>——<br>@作者：啊。有空这篇还会更新一点内容的，还有点没说完。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>性压抑是为了禁止女性拿回自主权</div>
      <div>http://example.com/2025/04/01/sex/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/sex-1/" title="瓢猖必须遭到抵制，瓢畜必须遭到惩罚">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">瓢猖必须遭到抵制，瓢畜必须遭到惩罚</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/women-16/" title="部分妓女要求高薪等于卖淫应该合法化？——少慷女人之慨">
                        <span class="hidden-mobile">部分妓女要求高薪等于卖淫应该合法化？——少慷女人之慨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
