

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="主流总喜欢以己度人地恐吓自然女必然晚年凄凉孤独，包括婚女也总是以此来获得一种虚荣心和优越感来安慰自己服从光荣。但其实，从之前的假靳东事件中可以看出来，从那些邪教捣破案件里也可以看出来，那些上当的可全都是婚女，按照这群人的说法，她们不是有老公有孩子不孤独吗？怎么还精神空虚呢。她们不敢面对的事实是，每个人都有着情感需求，但这国的中老年婚女的生活很大一部分精神状态疲弱匮乏，她们年轻的时候说自己结婚是为了">
<meta property="og:type" content="article">
<meta property="og:title" content="匮乏与无能会让人做出很多匪夷所思的事">
<meta property="og:url" content="http://example.com/2025/03/30/thing/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="主流总喜欢以己度人地恐吓自然女必然晚年凄凉孤独，包括婚女也总是以此来获得一种虚荣心和优越感来安慰自己服从光荣。但其实，从之前的假靳东事件中可以看出来，从那些邪教捣破案件里也可以看出来，那些上当的可全都是婚女，按照这群人的说法，她们不是有老公有孩子不孤独吗？怎么还精神空虚呢。她们不敢面对的事实是，每个人都有着情感需求，但这国的中老年婚女的生活很大一部分精神状态疲弱匮乏，她们年轻的时候说自己结婚是为了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T10:52:47.000Z">
<meta property="article:modified_time" content="2025-03-30T10:53:24.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>匮乏与无能会让人做出很多匪夷所思的事 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="匮乏与无能会让人做出很多匪夷所思的事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 10:52" pubdate>
          2025年3月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">匮乏与无能会让人做出很多匪夷所思的事</h1>
            
            
              <div class="markdown-body">
                
                <p>主流总喜欢以己度人地恐吓自然女必然晚年凄凉孤独，包括婚女也总是以此来获得一种虚荣心和优越感来安慰自己服从光荣。<br>但其实，从之前的假靳东事件中可以看出来，从那些邪教捣破案件里也可以看出来，那些上当的可全都是婚女，按照这群人的说法，她们不是有老公有孩子不孤独吗？怎么还精神空虚呢。<br>她们不敢面对的事实是，每个人都有着情感需求，但这国的中老年婚女的生活很大一部分精神状态疲弱匮乏，她们年轻的时候说自己结婚是为了老年不孤独，然而实际上，她们所谓有老公有儿女的生活就真的不空虚了吗？<br>当然你可以说是因为她们的老公可能离婚了可能死了，儿女也可能出门打工了，都不在她们身边来解释这些。<br>但“没有陪伴”不管是什么理由，本身就已经足够对抗那句“为了老年不孤独”了，更何况在身边就不空虚了吗。前提就是错的，怎么可能会得出正确的结论？<br>她们缺少的陪伴和精神上的滋养依旧不能用婚姻来补，婚姻也补不了。于是她们又转而投向宗教，不论是求神拜佛还是追星造神都是同等逻辑，甚至她们还会和骗子对话，明知道是骗局也不肯挂电话，因为“实在没有人说话”，而她们被骗子骗产生的信任也未必没有一点心甘情愿在内，因为“好久没有人这么对她”了。骗子骗人的时候假装的友善、真诚、温和，骗子提供的那些短暂的情绪价值对她们而言就像救命药，所以哪怕有毒也得吃。<br>诚然，网络诈骗存在老年人信息挑选和辨别能力都不再如年轻时敏捷，也没有接受过如今的信息爆炸，平台的审核责任的确要加强，但线下诈骗哪里又少了呢？<br>去看她们对那些骗子说的实话，你能感受到她们需要被认可、被关注、被爱，或许也算是人生存最基本的精神需求，但实际上可能一辈子都没怎么得到过。<br>这些中老年婚女可能一辈子也没获得过多少爱的，可是这不仅得不到怜惜，等待她们的只有割韭菜的定制杀猪盘，因为知道她们精神状态堪忧的并非这些所谓的善良人士，瞄准她们的从来就只有不怀好意之人。<br>她们的这种迷信，也区别于十几岁小姑娘，年幼时心智不成熟认知有限所以容易被男权叙事诱导，这个时段人生经历不够丰富也没有足够的经验去解决自己遇到的问题，这个时候告诉你一个可以“治万病”的药方，谁都得上当。<br>而几十岁的老年妇女为什么还会上当，不过是精神匮乏身体无能罢了。哪怕活了几十年，她们的精神世界依旧是最开始的一片荒芜，她们以为结婚可以改变现状，以为恋爱可以结束孤独，以为婚内育就有了延续，以为自己付出就会有回报。<br>很可惜，这全是男权社会为了索取利益而给她们制造的一场骗局。<br>所以，她们不仅没有得到爱与滋养，可能连最基本的善意与尊重都没有得到过。短暂幻觉带来的快感远不及发现受骗后的失落与悔恨。匮乏者依旧匮乏，贫瘠的精神世界依旧贫瘠，一生荒凉。<br>很有意思，已经空虚至此了，还是不承认自己的决策失误导致精神生活一塌糊涂。<br>她们精神层面的伤害和生活的艰辛一多半都是来自她们所谓的“不孤独的婚姻”生活，付出了一生的代价，然后还要打肿脸充胖子说人不能不结婚，结婚是为了不孤独。<br>到底是在骗人，还是在骗自己。<br>——<br>@昨天浏览器一打开头条国家大事新闻置顶那栏出现两次新华社发的禁彩礼，禁彩礼这点破事天天上热搜，这次居然弄到了国家大事置顶上！真是急功近利到不知道官老爷也是三万块彩礼都拿不出娶不上媳妇的老光棍呢。<br>点开文章一看，通篇只骂彩礼是陋习，对重男轻女堕女胎、宅基地继承权只给儿子不给女儿、从夫居随父姓、把妻子当代孕保姆等真正的弊病是导致高彩礼的根源只字不提，这些都不算陋习！还说揪盖头这种拆礼品物化女性的婚俗是幸福的？还说性别比失衡的愿因是农村女性进城不嫁给农村男？还说要保护农村大龄男青年的生存发展，满足其养老需要，不应该被社会排斥？<br>女性在农村没法生存发展不考虑。官方不反对奴隶制，反对买奴隶花钱！通篇都是心疼奴隶主娶不上奴隶，训诫女人生而为奴要倒贴白送白给奴役，要心甘情愿被剥削压榨为男人夫家输血！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>匮乏与无能会让人做出很多匪夷所思的事</div>
      <div>http://example.com/2025/03/30/thing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/30/mental/" title="关于女人心理资源的匮乏和浪费">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于女人心理资源的匮乏和浪费</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/30/love15/" title="这个世上真的有这么多恋爱脑吗？">
                        <span class="hidden-mobile">这个世上真的有这么多恋爱脑吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
