

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="其实我觉得女人的直觉很多时候真都挺有意思的，我年纪小的时候，就不怎么爱看男人写的书，同级别只要有女作者替代，我都下意识地选择了女作者，不论是散文还是小说都是如此，即使在课程中有各种课外经典阅读要求，也从未有任何一位男作者成为过我的人生作者，影响过我的人生选择，现在回看那些过去，在我还没有觉醒的时候真就因为女身直觉躲过了很多男本位的侵蚀。而现在觉醒以后就更明显了，就是一些话、一些作品不告诉我作者性别">
<meta property="og:type" content="article">
<meta property="og:title" content="降低对于厌女作品的容忍度是观念的进步">
<meta property="og:url" content="http://example.com/2025/04/01/novel-31/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="其实我觉得女人的直觉很多时候真都挺有意思的，我年纪小的时候，就不怎么爱看男人写的书，同级别只要有女作者替代，我都下意识地选择了女作者，不论是散文还是小说都是如此，即使在课程中有各种课外经典阅读要求，也从未有任何一位男作者成为过我的人生作者，影响过我的人生选择，现在回看那些过去，在我还没有觉醒的时候真就因为女身直觉躲过了很多男本位的侵蚀。而现在觉醒以后就更明显了，就是一些话、一些作品不告诉我作者性别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T17:00:39.000Z">
<meta property="article:modified_time" content="2025-04-01T17:01:08.827Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>降低对于厌女作品的容忍度是观念的进步 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="降低对于厌女作品的容忍度是观念的进步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 17:00" pubdate>
          2025年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">降低对于厌女作品的容忍度是观念的进步</h1>
            
            
              <div class="markdown-body">
                
                <p>其实我觉得女人的直觉很多时候真都挺有意思的，我年纪小的时候，就不怎么爱看男人写的书，同级别只要有女作者替代，我都下意识地选择了女作者，不论是散文还是小说都是如此，即使在课程中有各种课外经典阅读要求，也从未有任何一位男作者成为过我的人生作者，影响过我的人生选择，现在回看那些过去，在我还没有觉醒的时候真就因为女身直觉躲过了很多男本位的侵蚀。<br>而现在觉醒以后就更明显了，就是一些话、一些作品不告诉我作者性别我稍微感受一下就知道是女是男，带着男味儿的东西我是越来越难看下去了，因为女身哲学和男本位创作是无法和解的，只会让女性陷入矛盾纠缠之中，就像我之前说的光是接触尚且中毒不深，要是浸染男权文艺已久，这类女性往往也会感到迷茫，也就是林奕含问出来为什么都是巧言令色。<br>以前女权区批判男作者和牠们的作品时，一大堆跳出来的理中客说“瑕不掩瑜，你们怎么能拿缺失女性视角去批判这些作品！”<br>这时候我就会想起之前微博看到的一段话“@人都是要死的-：男作家写的是政治讽刺和反乌托邦又能怎样，很多也就主体和眼界局限于人&#x3D;男人。男哲学家再秉持怀疑态度看世界又能怎样，很多也对女性生来劣于男性的认知深信不疑。男科幻作家想象力突破三维世界又能怎样，思维大多仍然囿于刻板的男性中心观念。”<br>理解你们被男权文艺包围的处境，但是呢，如果你们把垃圾当成食物吃习惯了，以后遇到真的食物了你也饱了吃不下了。<br>就是说，女人看不下去男人写的东西是好事儿，也是很正常的事儿，女人不会去代入男人的视角理解男人，也就阻止了牠们对女人的收编洗脑，要知道思想意识上的影响可是非常深远的。事实上，女人只要稍微敏感一点，男的那股腌臜味儿根本藏不住知道吧，即使想藏也会从细枝末节中泄露男本位的真心。女性文艺不断被打压的过程也是女性话语权的丧失过程，让更多女人代入了男性视角。<br>男作者和其拥趸看到女性批评自己的作品开始不爽了开始癫狂了开始跳脚了，发现女人竟然可以把男性视角贬得一文不值，但是这很奇怪吗？你们千百年来对于女性视角的叙事都是这么做的啊，这才刚还回去一丁点呢，就受不了了？<br>天哪，男人不会才发现原来自己写的东西在别人眼里是垃圾吧？<br>不提评奖那些，就纯网文世界，请问郭敬明不是男作者，写同人借鉴世界观转原创的南派三叔，进监狱的蒋明辉，网文作者性骚扰事件时出来背后捅刀的唐三，数到一半发现我确实不知道等国网文世界竟还有这么多污糟的男写手的一席之地。但也不能仗着我没看过男人的书就说自己高贵吧？<br>三体被女权区都批成那样，出来和稀泥的也要这样说：“但你不能否认它是优秀作品，你们不能因为女性视角缺失就不去看，你们不能根据只言片语就这么批判，你们要去看全文。”<br>每次女性读者开始提女性角色和形象塑造的问题的时候都要跳出来说你想多了的女的到底是为什么这么下贱啊，就见不得人好一样。<br>就是说，我为什么要去看男人写的垃圾啊，男权文艺捧成经典的那些“作品”对于女人来说又不是好东西，有这时间我还不如自己写点东西。<br>我不止要在男权社会里面流浪，我还得去男人的星际幻想世界里流浪是吧，说得好像这些只有男人能想象出来一样，一些男作家的想象力还不如五岁时的我呢。<br>这么多年，我厌倦了反反复复的男性视角，仇恨着一次次被推进男性叙事体会牠们的喜怒哀乐，愤怒着社会大多数人对于男权文艺的宽容和体谅。<br>所以，我受够了，我不要再原谅了，也不要再忍让了，更不要理解这些，我就是要对缺少女性视角的所有作品说不，我有说不的资格，也有说不的权力，以前就是太放任了，我要淘汰掉这些垃圾，我眼里就是容不下一颗沙子。<br>被包装成精美商品的垃圾再怎么花样百出也是垃圾。<br>又有人会说：“我们要辩证地看待，不能因为厌女就否定它的价值。”<br>我以前可能还会解释一下其实我没有彻底否定的意思，但必须看到女性视角的缺失，这点很重要。<br>我现在懒得了，我只能说，你作为女的存在、女的价值都被牠否定了，你还搁这不要否定牠的意识形态。卑微到这种地步，跪着很舒服是吗？失权方到底是谁，你在原谅什么东西？<br>就每次说「对自己好一点，不要总是吃垃圾」的时候总会被骂“你因噎废食！”<br>讲点道理，我倒是经常看到被噎死的，真没看到因为不吃垃圾而饿死的。噎是会噎死人的，但不吃垃圾还有太多吃食选择，世上可不只有垃圾。人不吃饭会死，但是不吃垃圾不会。不仅不会死，身体还会因为不吃垃圾而更健康。<br>我反正是越来越难讨好的，而且根本不在乎这里的男的在面对女性指责的时候在想些什么，因为对群体的批判而愤怒也好，因为对群体的批判而委屈也罢，哪怕态度似是而非也好，跑出来看似温和地支持顺便再卖惨也罢，我通通不在乎。我骂你我舒坦就行了，我管你想什么呢。有什么大不了的，女人早应该这样做了。<br>让厌女者感到不适是我的荣幸。<br>而女性文艺即使有局限性落后性的部分，至少还看得下去用不着全盘否定，女性文艺界就像一片百废待兴又生机盎然的野地，期待更多女性来野蛮生长创造奇迹。<br>注意力是一种力量，多给女人。<br>——<br>@每次批评男作者写的那些糟粕，总会有人跳出来给男权文艺找一大堆花里胡哨的借口，什么“时代局限性”、“瑕不掩瑜”、“不能否定其艺术价值”、“以女性视角否定一部作品是狭隘的”之类的，总之就是千言万语汇成一句话：你不能批判一坨💩。<br>—@作者：女人都被牠们的意识形态否定了，然后跑出来说你不能否定牠们。说明白，还是觉得女人是低贱的所以女性议题也是次要议题，“无伤大雅”。😅<br>&#x2F;&#x2F;<br>@是的，觉醒后的我绝对不想再吃💩<br>&#x2F;&#x2F;<br>@“不只要在男权社会里流浪，还得去男人的星际幻想世界里流浪是吧”，属实戳到笑点了，太会骂！<br>—@作者：事实证明，骂男人永远不会有骂太早这个问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>降低对于厌女作品的容忍度是观念的进步</div>
      <div>http://example.com/2025/04/01/novel-31/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/novel-32/" title="少拿男作者的“女权意识”说事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">少拿男作者的“女权意识”说事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/novel-30/" title="女人写男人的故事是放弃自己的发声选择替男人发声">
                        <span class="hidden-mobile">女人写男人的故事是放弃自己的发声选择替男人发声</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
