

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="女性反制暴力能力的提高势不容缓每个阶段都有针对不同现实处境的策略和方针，在明显未到全体性别战争的成熟时机时，女性暂且不用大规模地对上暴力系统（威权垄断的暴力），但日常男性暴力却从未彻底消失过。而性别暴力的新闻层出不穷，个体男人表现的越来越极端暴戾，并不是因为女人变弱了，而是恰好相反，牠们是感受到了女人的威胁性才会这样，天残就是这样的物种，感受到不安、恐惧、焦虑的时候以暴力作为情绪发泄方式，以暴力恐">
<meta property="og:type" content="article">
<meta property="og:title" content="女性反制暴力能力的提高势不容缓">
<meta property="og:url" content="http://example.com/2025/04/02/society-67/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="女性反制暴力能力的提高势不容缓每个阶段都有针对不同现实处境的策略和方针，在明显未到全体性别战争的成熟时机时，女性暂且不用大规模地对上暴力系统（威权垄断的暴力），但日常男性暴力却从未彻底消失过。而性别暴力的新闻层出不穷，个体男人表现的越来越极端暴戾，并不是因为女人变弱了，而是恰好相反，牠们是感受到了女人的威胁性才会这样，天残就是这样的物种，感受到不安、恐惧、焦虑的时候以暴力作为情绪发泄方式，以暴力恐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T08:59:29.000Z">
<meta property="article:modified_time" content="2025-04-02T09:00:03.219Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>女性反制暴力能力的提高势不容缓 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="女性反制暴力能力的提高势不容缓"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 08:59" pubdate>
          2025年4月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">女性反制暴力能力的提高势不容缓</h1>
            
            
              <div class="markdown-body">
                
                <p>女性反制暴力能力的提高势不容缓<br>每个阶段都有针对不同现实处境的策略和方针，在明显未到全体性别战争的成熟时机时，女性暂且不用大规模地对上暴力系统（威权垄断的暴力），但日常男性暴力却从未彻底消失过。<br>而性别暴力的新闻层出不穷，个体男人表现的越来越极端暴戾，并不是因为女人变弱了，而是恰好相反，牠们是感受到了女人的威胁性才会这样，天残就是这样的物种，感受到不安、恐惧、焦虑的时候以暴力作为情绪发泄方式，以暴力恐吓女人“你不许再这样了”。<br>牠们因为无法把每个女人都困在父权家庭内而焦虑，会担心自己找不到奴隶；牠们因为无法把女人置于社会后勤部门位置而不安，会担心女人要顶替自己的位置；牠们因为无法通过暴力完全控制女人而恐惧，会担心女人以各种方式反制牠们的暴力。<br>当男人的特权和红利越来越不理所应当，威权统治的合理合法就会被男人怀疑，也就会表现为日常暴力的普遍发生，就是之前所说当牠们发现自己放弃暴力并不能得到使用暴力时的红利和特权，牠们会重新拾起暴力。<br>如何面对这种日常暴力，则是女人的智慧。比起不痛不痒的事后惩罚（而且囿于男权的惩罚机制本身就是倾斜于男人的），而且惩罚建立在伤害已经造成，女人已经受难，根本不解决女性被伤害的问题，也无法还原到未受害的情景。女人的更多力量被用于了对于暴力的被动响应，即受伤、恢复、祈求大爹主持“公道”。<br>现在，女人更需要的是在暴力发生过程前或中途进行主动干预（提前干预则是让牠们没有出生的机会），在过程中如何干预，那就是提高自己反制暴力的能力。<br>女人必须缩小日常暴力的势差，也就是提倡习武健身携带武器进行反击的必要性。当然，女男之间的思维和能力差异不是是否拥有暴力这么简单，女人掌握了武器暴力也不会变得跟天残一样只会侵略掠夺。<br>女人掌握个体暴力的重要性在于自卫、在于反制，你可以不主动施暴，可以不和男人一样对无辜的人发狂，但你要有一定的自卫能力，即个体层面如果遭遇男人袭击能够有还手之力，群体层面要掌握能够把控和压制对方武装的力量。<br>男人嘲笑女人受到压迫和挑选实现逆淘汰而越来越矮小的时候，男人自己也是这样的变化，同样因为男权造成的逆淘汰，什么垃圾基因都在传递，在牠们身上的退化因为男性联盟的劫掠而更明显了。<br>所以我说过不要以为动不动以暴力威胁你的男人有多不可一世，牠们也大部分没有经历过科学的体育锻炼，也没有掌握什么武器，没有什么能力只是有情绪，并不是不可战胜的。而你健身你带武器你多叫几个女人，一对一打不过多对一还控制不了吗？不要在思想上就觉得自己弱打不过，这才是最重要的。<br>总喜欢恐吓受害者，要她们不要反抗，以免刺激到加害者，这个逻辑就是文明顺从野蛮（不同于男权定义的野蛮和文明，这是母系语境下的）。不让你反抗其实是害怕你反抗，男人不见得有多强，一只鸡脚上绑把刀发疯乱窜就能杀死男人，野外求生随便来个大一点的野生动物一巴掌就能让牠们大脑破碎。男人能多厉害，反倒是你一旦放弃反抗，就屈人之兵，男人就不战而胜，不用付出任何代价就可以施暴。牠们当然会要恐吓你，要你不要反抗了。<br>女人服越来越严重的弱役，其实也是男人越来越弱的表现。因为男人的掌控力下降只能让女人自己洗脑自己。<br>找不到攻击性的时候去看看那些年纪小还没怎么被驯化的女宝，为什么女孩打男孩随便就能打赢，为什么她们攻击性那么强，实际上，女孩初生的力量看似弱小实则汹涌澎湃，那股不死不休甚至不惜掀翻整个棋盘的决心是很多成年人都不曾有过的，但她们就有勇气对着男权这盘棋说不下就不下了，谁要成为你们刻板印象中弱的那一方。<br>随着女权思想的不断深入传播，男人的过剩性就会越发凸显，日常暴力只会越来越多，而且男权反扑必定是以暴力形式，大家做好准备了吗？<br>——<br>@敢打敢杀的“疯”女人永远比唯唯诺诺哭哭啼啼的“好”女人处境要好，看看哪个男的敢对劳荣枝和冰柜鲨夫女yy造谣，他们怕得要死呢<br>—@不过我看到过v对劳荣枝的意淫，可能因为她年轻时候的经历（很有风情，吸引♂的，职业），有一张照片神情讨好娇媚，但眼睛黑溜溜的深不见底…但是♂应该很怕这样的媚男但吃男的女人<br>&#x2F;&#x2F;<br>@把自己的b站账号调理好之后现在首页每次刷新推荐都一定会包含关于健身的内容。现在的我的身体素质不敢说多强，但是在洼地全体年轻女性里肯定算比较好的了。<br>说实话，有强到能明确感知到的焦虑——因为我收到的关于健身的推送里，有80%视频封面是肌肉v，点进去也是肌肉v，评论区也全是v在交流自己变强壮的心得体会和经验。<br>剩下20%女子健身的内容里，视频内容倒是减脂增肌格斗篮球力量举什么的啥都有，但大部分的评论区还停留在“肌肉比白瘦幼更性感”、“女生也要勇敢地踏进健身房！姐妹们冲鸭！”、“我男的我很佩服up主，比大多数男的都强”这样的……<br>再看我自己，我现在连20个俯卧撑都没办法一口气做完。<br>说真的，焦虑。就现在这个状态，想拿什么打赢对面啊，洗洗睡吧真的。<br>焦虑的同时也在想办法宽慰自己，还好，并不是所有女人都在昏睡，醒来的人越来越多了。<br>媎说提升暴力迫在眉睫，真的是很委婉的措辞。我想，我们应该还是来得及的！💪<br>—@作者：从自己做起就很好，妳是非常具有行动力的女人！这样的女人每多一个，我们就多一份力量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>女性反制暴力能力的提高势不容缓</div>
      <div>http://example.com/2025/04/02/society-67/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/02/society-68/" title="被仪式性谋杀的女人——为“男神”活祭">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">被仪式性谋杀的女人——为“男神”活祭</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/society-66/" title="看不到女/母的力量自然畏惧暴力统治">
                        <span class="hidden-mobile">看不到女/母的力量自然畏惧暴力统治</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
