

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="我之前说过我眼中欣赏的「少女感」：古灵精怪、横冲直撞、活力四射、意气风发，拥有直白热烈坦诚滚烫的情感，也有对世界无限的求知欲和好奇心，更有探索宇宙奥妙的勇气和决心，有着初生牛犊不怕虎的攻击性，敢于和生活宣战，从不畏惧世事磋磨。我敢确认这种少女感每位活着的成年女性都曾经经历过，只是时间或长或短的区别，只是被外界不同的打压力度导致自我发生变化的区别。她们忠于自我，她们真诚凛冽，她们敏感多思，她们勇于除">
<meta property="og:type" content="article">
<meta property="og:title" content="真正的少女感">
<meta property="og:url" content="http://example.com/2025/04/01/girl-1/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="我之前说过我眼中欣赏的「少女感」：古灵精怪、横冲直撞、活力四射、意气风发，拥有直白热烈坦诚滚烫的情感，也有对世界无限的求知欲和好奇心，更有探索宇宙奥妙的勇气和决心，有着初生牛犊不怕虎的攻击性，敢于和生活宣战，从不畏惧世事磋磨。我敢确认这种少女感每位活着的成年女性都曾经经历过，只是时间或长或短的区别，只是被外界不同的打压力度导致自我发生变化的区别。她们忠于自我，她们真诚凛冽，她们敏感多思，她们勇于除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T09:13:01.000Z">
<meta property="article:modified_time" content="2025-04-01T09:13:38.390Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>真正的少女感 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="真正的少女感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 09:13" pubdate>
          2025年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">真正的少女感</h1>
            
            
              <div class="markdown-body">
                
                <p>我之前说过我眼中欣赏的「少女感」：古灵精怪、横冲直撞、活力四射、意气风发，拥有直白热烈坦诚滚烫的情感，也有对世界无限的求知欲和好奇心，更有探索宇宙奥妙的勇气和决心，有着初生牛犊不怕虎的攻击性，敢于和生活宣战，从不畏惧世事磋磨。<br>我敢确认这种少女感每位活着的成年女性都曾经经历过，只是时间或长或短的区别，只是被外界不同的打压力度导致自我发生变化的区别。<br>她们忠于自我，她们真诚凛冽，她们敏感多思，她们勇于除旧迎新，她们敢于反抗权威，她们从来不害怕战斗，她们活着的每一瞬间都在展现着她旺盛鲜活的生命力，令见到她们的每一个人都深受感染不禁动容。<br>成年人或许会害怕“明天”，但少女不会。<br>少女是不会惧怕时间的，她们会觉得青年、中年、老年离她们特别遥远，但那种遥远是充满期待的遥远，是不知道在自己身上会发生什么却又满怀希望的遥远，是随便说未来两个字就感到快活的遥远，和大多数中年人一眼就看到头的浑浑噩噩的一生完全不同，不论遇到什么问题都会眨着明亮的双眼向未来看去。所以同时又会希望自己快快长大，去遇见未来的无限可能。<br>一个女人最早体会到女本位视角、还未被男权社会扭曲的时期本就应该是她们初初接触到世界也有了一定思维能力的少女时期，这必定是自我意识和女性意识高涨的时期，至于后来逐渐消失和沉睡是因为社会的规训和洗脑。<br>比起说内心有只野兽，她们自己就像是初出茅庐不知天高地厚的小兽，她们野心勃勃，想要用各种见识喂养自己，甚至会被认为自我意识过剩。但她们自己绝对不会有所察觉，等到察觉到的时候已经是被社会磋磨得老去了。<br>在这个阶段，她们作为新生的女性力量，往往纯粹而简单，自信而灵动，她们一定会认为自己是世界的中心，她们浑不在意她人的认可或者否定，甚至还会觉得自己天赋异禀，是个人世间难得一遇的天才，这个世界等待她去探索，这个社会等待她去改变，这个宇宙等待她慢慢长大，她再大的梦想也容得下。<br>所以独自往身上披过床单，也曾当过故事的唯一主角，有过盛大的幻想，深信自己未来做什么都可以很厉害，拯救世界、飞天遁地，或许哪一天就获得武林绝学，期待并且相信自己能够创造奇迹，不会担心未来的路，哪怕捅破了天，也会给自己找出一条路。<br>即使是我，哪怕回忆起苍白无力的少女时期竟然也会发现，我也曾经是这样的。<br>所谓青春无敌，少女可期，什么都可以去假设去幻想，觉得自己什么都可以做到，自己也会有光明的未来。对于人生跃跃欲试，对于快乐信手拈来，被认为大放厥词夸夸其谈也要谈天说地来上一遭，这才是小女孩们年少时应该做的梦。而不是钻营各种向男人示弱的技巧，或是所谓嫁给谁成为谁的新娘这种“少女感”。毕竟少女们比起爱人，更应该学着好好去爱自己才是，哪怕陷入强烈盲目的自爱也好过于为了男人牺牲。<br>你曾经做过这种梦吗？我想你做过的，只是有可能你长大后忘了。<br>——<br>写这篇不是要年龄焦虑或者说永葆少女感，少女有少女的好，成年女性也有成年女性的好，其实每个年龄段的女性都有她的美好呀，下次我也会写中年女性和老年女性。<br>舆论中提到少女就是柔若无骨、软弱无力、娇艳美丽，以及男人虎视眈眈的觊觎，这让你感到不适很正常，因为那是从男本位定义的，反感的是男人眼中的“少女”。但对于女性自己来说，生命的每个阶段都弥足珍贵。那么夺回少女的定义权，保护好女童和少女也是女性群体应该做的。<br>——<br>@这篇特别好，印象特别深刻。<br>@哈哈，现在正是少女时期。我正计划着等到假期省内旅游 (＾▽＾) 想想就开心</p>
<p>欢迎来到成年女性的世界<br>谈完少女感，想谈谈成年女性的好，也想告诉女孩们脱离幼崽时期，长大的确是一件好事。<br>我曾经很害怕到三十岁，因为在生活中见过很多不好的例子，每天家长里短的那些中年妇女曾经是我非常讨厌的符号化形象，也因为受到过那些爱男厌女的年长女性的恶意，那时尚且年幼的我会觉得如果长大后像她们那样活着还不如死了。<br>现在来看，更多的是误读和错觉，因为那些市面上所谓三四十岁的成熟其实挺虚假的，看起来更像是死气泛滥，越成熟越是一股尸臭，并不是成年女性的模样，更像是男权夺舍的傀儡。<br>是在看到真正的成年女性时，我才发现原来并非所有披着成年女性外壳的女人都真的成人了，还有很多我误以为成年了的女性依旧在把自己当成任人掌控无能为力的幼崽，我对于这些巨婴的误解让我产生了女性成年了会变得不好的错觉。<br>真正的成年女性是不一样的，她们自主，也对自己的人生负责，她们学会接纳自我、接纳女身、与自己和解，她们不再依靠她人的照顾和关怀才能活下去，已经脱离需要抚育的幼年时期，她们不对扭曲的现实妥协，她们不顺从社会主流也不低头认命，往往带有倔强反叛不为主流所容的理想主义色彩，离经叛道个性鲜明，所以显得格格不入。<br>因为她们的存在，我不再害怕长大也不害怕老去，我明白了时光流逝带走了一些东西，却也赋予了更多。其实成长就是一边失去，一边获得，可是失去的总是并没有获得的多，岁月带来的积累和阅历给予她们恰如其分的领悟。<br>她们没有按部就班地顺从所谓的社会潮流，成为社会大机器中一颗心如死灰的螺丝钉，这些女人往往心脏还在跳动，她们所拥有的空间不再囿于一个教室或者一个房间，她们见到了更大的世界，了解了自然的运行法则，懂得了洒脱、越来越柔软包容，明白了释然和原谅，走进了更加辽阔的宇宙。即使经历世事磋磨也还没有对人生认输，也没有被世俗主流的价值观绑架而陷入盲目追求，这是好事，完全是大好事。那是少女们不曾有的人生阅历，而这些恰好构成了她们的一部分。<br>要知道十六岁是挺好的，但十六岁的好在于她在真真正正十六岁那年才最好，人不可能永远十六岁。即使成年，你的旅程也才刚刚开始。<br>所以我曾经说过，父权社会的成人并非恰好是十八岁这个节点，也不是自己可以养活自己的哪个瞬间，而是彻底完成精神弑父，被当成平等个体尊重，也已逃离原生家庭各方位挟持的时刻，不然就仍活在权力结构不平等的诅咒之中，和之前没有任何差别。当然，有些人可能一辈子都不能成人，而一直活在原生家庭的掣肘和阴影之中。<br>至于所谓的十八岁，除了成人礼也没有什么值得纪念的，我们绝大多数人在这个年纪其实根本就还没有遇见所谓人生中的分水岭。十八岁以后的人可以选择继续做一个小孩，十八岁之前的人也做到了很多大人都没有做到的事。<br>但是小女孩不会永远是小女孩，幼崽时期的脆弱无能终究有一天会过去，受过伤害的小女孩总会长大，也能长成这样勇敢无畏、坚定强大的成年女性，不再被动受害而选择直面还击。女性觉醒是女性的责任，第一性的权责一致让女人掌握更大权力、承担更多责任。<br>走过了孤苦无依的幼崽时期，女性一步一步慢慢成年，有了更多的思考和领悟，承担起成年女性的责任，思索起族群的未来。脱离懵懂无知软弱无力的幼年，成年女性已经看过了这个她曾经向往过的世界。她们已经走进了人类社会，知道了它的肮脏、血腥、污秽，却也明白了自己应该怎样去做，找到了自我和女性的位置，拥抱了自然和宇宙。<br>所以，长大是一件好事，极大的好事，做成年女性特别棒，诚实、勇敢、波澜不惊、敢作敢当、有很多选择权，可以全权为自己负责，包括你的自主，你的选择，你的独立。<br>最典型的就是不再事事由掌握权威的“家长”决定，也不再是寄人篱下的租客，你知道你有能力有意愿摆脱原生家庭，你也知道你可以改变自己的生活方式决定自己的人生走向，你会有自己的道路、生活、人生，内心世界的贫瘠匮乏终会日渐充盈丰满，也有勇气摆脱曾经给自己带来伤害的一切，认识到自己才是最踏实可靠的力量。你会发现你可以完完全全的对自己的一切负责，不被强行干涉。<br>当然，成年女性的确也没有那么无所不能，她们也有很多做不到，但是她们拥有了时间作为加成，面对很多曾经经历过的困难能够得心应手游刃有余。<br>她们拥有了生存的能力，独立的思想，强大的行动力。而且归根结底，成年女性会彻底认清男权的骗局和谎言，也意识到成人秩序里有一环是解决问题、不怕矛盾，成年女性不再面对问题时像幼崽般只会嚎啕大哭，她们会沉下心认真思考着手解决。<br>长大是特别奇妙的事情，成长总是伴随意外与伤痛，摸爬滚打在泥泞里挣扎。但我们却依旧渴望长大，因为我们始终相信长大以后可以完成很多幼年时的不可能。<br>我不能说我已经成为了一个很好的大人，也不敢说比起她人好上多少，但也不需要去比。我只会说你做自己就好了，你有那么多时间，可以慢慢摸索着去寻找自我，每一位女孩，你要相信自己能够做到。<br>这个世界不止一种解法，而是存在有很多种答案，世上有各种各样的成年女性，都有自己想去的方向。成人世界是没你想的那么好，可是也没有那么糟，既不必着急长大，也不用害怕变老。<br>所以推开那扇大门，欢迎你来到成人世界。<br>——<br>@没怎么听懂，不知道三十岁以上不结婚的女权女性如何生活的。<br>—@作者：就像普通人一样生活啊，最自然的生活，只是不做男砖而已，不必用猎奇的眼光去看待她们。&#x2F;<br>我们又不是怪物，不结婚还会活不下去？我们就是正常生活，你需要懂的是什么呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>真正的少女感</div>
      <div>http://example.com/2025/04/01/girl-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/marrige/" title="世上并没有女人三十岁不结婚就会死的自然法则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">世上并没有女人三十岁不结婚就会死的自然法则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/age/" title="与“年龄焦虑”的对抗——年龄歧视是反自然的体现">
                        <span class="hidden-mobile">与“年龄焦虑”的对抗——年龄歧视是反自然的体现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
