

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="私信里有姊妹问我，知道了这么多男权的罪恶又在不停受苦，怎么去让自己开心起来。想和大家分享的感受，回复如下：我不知道大家闲暇时间是怎么度过的，但我想尝试去接触真正的自然，对于女人而言，会是一个放缓身心的好方式。因为女身是天然亲近自然母亲的，与自然同频会使女身深感慰藉。觉醒后的女人需要偶尔彻底地逃离男权社会，去走进自然，感悟其她生命的存在。男权自然观是明显的人类中心主义，类同于男本位，以男为基本单位衡">
<meta property="og:type" content="article">
<meta property="og:title" content="女性与自然的感应与共振——男权下的无菌乐园">
<meta property="og:url" content="http://example.com/2025/04/02/society-76/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="私信里有姊妹问我，知道了这么多男权的罪恶又在不停受苦，怎么去让自己开心起来。想和大家分享的感受，回复如下：我不知道大家闲暇时间是怎么度过的，但我想尝试去接触真正的自然，对于女人而言，会是一个放缓身心的好方式。因为女身是天然亲近自然母亲的，与自然同频会使女身深感慰藉。觉醒后的女人需要偶尔彻底地逃离男权社会，去走进自然，感悟其她生命的存在。男权自然观是明显的人类中心主义，类同于男本位，以男为基本单位衡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T09:52:01.000Z">
<meta property="article:modified_time" content="2025-04-02T09:52:39.804Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>女性与自然的感应与共振——男权下的无菌乐园 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="女性与自然的感应与共振——男权下的无菌乐园"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 09:52" pubdate>
          2025年4月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">女性与自然的感应与共振——男权下的无菌乐园</h1>
            
            
              <div class="markdown-body">
                
                <p>私信里有姊妹问我，知道了这么多男权的罪恶又在不停受苦，怎么去让自己开心起来。想和大家分享的感受，回复如下：<br>我不知道大家闲暇时间是怎么度过的，但我想尝试去接触真正的自然，对于女人而言，会是一个放缓身心的好方式。<br>因为女身是天然亲近自然母亲的，与自然同频会使女身深感慰藉。觉醒后的女人需要偶尔彻底地逃离男权社会，去走进自然，感悟其她生命的存在。<br>男权自然观是明显的人类中心主义，类同于男本位，以男为基本单位衡量女。男权自然观对待万物都是居高临下的，以人类为基本单位衡量其她生物。试图找出自己区别于其她生物的习性并赋予人类特质优势显征，高高在上自封万物灵长地球霸主，其实是很狭隘很可笑的观念。<br>人皆草木这句话，在男权眼里形容人生命的低贱，但在女性眼里，草木并不微弱，它的韧性和本心都是上乘，我之前所说，要把其她生物按照食物链排序，要分个三六九等，好像谁生谁死就赢了一般，这是男权人的傲慢。最简单的例子，恐龙也被男权自然观认定曾是食物链顶端的存在，照样也会灭绝，植物是被认为低等，却绵延几千几万年养活了众多生物。<br>植物在父系脑里低等廉价随处可见，我却觉得它们好厉害，只需要阳光、无机物这种自然界最丰沛易得、原始常见的能源和物质，干干净净的，无需四处奔波搵食。这难道不是自然的偏爱吗？为什么认为自己是智慧生物就觉得对方没有智慧呢。或许只是我们不能察觉的层次而已。<br>草木无情？彻头彻尾是男权的谎言，是男身哲学的体现。草木倒是多情，不过人类尤其是男人总推己及物强加太多个人色彩增添负担，而忽视了这些动植物本身对人类的馈赠。<br>草木脆弱？男权社会发展至今，依旧有铺天盖地的植物在各地自由自在地生长，即使以火烧砍伐为威胁，依旧不能改变，即使男人冲着全军覆没世界灭亡的目的而去，但谁能保证草木不会再生？是人类离不开它们，并不是它们离不开人类。<br>想想树木还能制纸，你在其上记录的一切千千万万年地留存。就好像我初中的时候曾经和好友种过两棵树，绿色仿佛给人治愈，树可以同人一起生长，甚至看起来比人生长得还慢。可是人死了，树依旧还在。<br>被男权认可的“文明”算不上文明，那么被男权否定的“原始”就一定是野蛮吗？<br>回归人类谦卑的初心，人类并不是什么地球霸主，只是和其她生物同居地球的存在。这个世界广袤，不止人间，可以把目光从人类身上移走去看看更大的世界。<br>难过的时候去看一次静默的花开，去触摸树木的褶皱细数它的年轮，躺在草地上感受微风拂过，或者酣畅淋漓地淋一场雨，在泥泞中找到自己人生的路，体会人生的某种意义。感悟温暖的阳光，水果的清香，鲜花的芬芳，小麦发酵的味道，或者奇妙的美拉德反应。<br>你如果累了，就去靠近自然获得力量，世间万物，山川河流，花鸟鱼虫，不是只有人类才能得到你的注目。或者你可以把自己当成一棵树一朵花一只鸟，感受你是如何存在，生命又是如何跳动，看她们自由自在地活着，让她们教你人类原本应该怎样舒展地活着，根本不需要焦虑、不需要自证、不需要执着。<br>这个自然母亲塑造的世界接纳你欢迎你，就如同接纳一朵花一样，你和自然一体，自然和你共鸣，你们是紧密相连的，她也会轻轻抚慰你心。<br>万物是有灵的，而女人能够通灵。顺应四季变换岁月流逝，与世间万物共生共存，这些都会让女身宁静下来，因为自然是女人的来处和归途。<br>自然是留给女人在这个世上最后的乐园，从始至终，屹立如初。<br>累了就回到她的怀抱，没关系。<br>——<br>@sleepwalktoMars：第一次强烈地感到女性与自然的连接是开始学法语的时候，接触到印欧语系的阴阳性，发现那些自然的、本源的词汇都是阴性。比如生命，自然，土地，海洋，真理。这些包罗万象的、回归本质的，生生不息的，都是feminine。回归自然，就是摆脱父权社会的规训和剥夺，对自己与生俱来的第一性的embrace。<br>@sybgwlwyzzccypt：从小在土地里长大的孩子，很小的时候就坐在沙地里看小虫子爬，看植物的脉络，看绿叶怎么萌芽，听不同的鸟叫。都大学毕业了回家还喜欢坐在地上玩沙子，谁都不比谁高贵，是生命就值得尊重，值得感受。<br>@憨小混混：我爱大自然，能感觉到自然与我深深的连接，能汲取到力量。<br>@另一个月下：个人有类似的方法，emo的时候会看看宇宙啊星空啊相关内容，调动起自己的好奇心，万事万物在宇宙规则前都是平等且渺小的，自己暂时的困难也是渺小的，一点一点努力克服掉，过去了就好了。<br>@夜莺不再为我歌唱时：作为女巫真的感同身受，各位媎妹真的可以试试多亲近自然，大自然会给人带来的反馈，每次难受的时候靠近那些绿植都会变得平静。<br>——<br>@我第一次感受到我和自然的连接是小时候在小区的牵牛花盆加水里玩泥巴，那种柔软，湿润，黏稠的触感让我觉得很奇妙，泥土可以通过我的手变成各种形状，可惜被y人发现后的羞辱和嘲笑让我记了很多年，让我觉得自然很多东西是“脏”的。<br>—@作者：在男权社会，所定义的“野蛮”、“原始”都可以发一个问号。<br>&#x2F;&#x2F;<br>@特别需要，关于如何在男权社会里过好生活的文章。其实最近也在看女性主义治疗的内容，因为总是想到受到的不开心和打压，和深深的匮乏感。<br>—@作者：其实我们都是在，慢慢摸索，能够确定的是生活在有病的社会，很难过得舒适自在，只能尽力让自己稍微好受点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>女性与自然的感应与共振——男权下的无菌乐园</div>
      <div>http://example.com/2025/04/02/society-76/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/02/society-77/" title="为什么小时候未经驯化时更容易获得女性团结？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么小时候未经驯化时更容易获得女性团结？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/society-75/" title="母系并不落后">
                        <span class="hidden-mobile">母系并不落后</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
