

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="谈谈父权家庭内有关于情绪发泄的特征。其实之前我在情绪垃圾桶那篇文（“三、女心”的★停止成为情绪垃圾桶）的时候也有提过，为什么会呈现这样的态势，也说过要和这种家庭脱离。因为这种态势实际上和父权家庭的权力结构分不开，权力在精神方面也包括整个家庭的情绪调节宣泄和心理资源分配，大概可以分为两个方面：一方面是上游强势者对于下游的尽情吸食。这点我在情绪垃圾桶那篇文里面说过不少，这里就不赘述，大概总结一下：情绪">
<meta property="og:type" content="article">
<meta property="og:title" content="父权家庭内情绪发泄与心理资源的调配问题">
<meta property="og:url" content="http://example.com/2025/04/01/father-5/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="谈谈父权家庭内有关于情绪发泄的特征。其实之前我在情绪垃圾桶那篇文（“三、女心”的★停止成为情绪垃圾桶）的时候也有提过，为什么会呈现这样的态势，也说过要和这种家庭脱离。因为这种态势实际上和父权家庭的权力结构分不开，权力在精神方面也包括整个家庭的情绪调节宣泄和心理资源分配，大概可以分为两个方面：一方面是上游强势者对于下游的尽情吸食。这点我在情绪垃圾桶那篇文里面说过不少，这里就不赘述，大概总结一下：情绪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T09:51:05.000Z">
<meta property="article:modified_time" content="2025-04-01T09:51:32.085Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>父权家庭内情绪发泄与心理资源的调配问题 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="父权家庭内情绪发泄与心理资源的调配问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 09:51" pubdate>
          2025年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">父权家庭内情绪发泄与心理资源的调配问题</h1>
            
            
              <div class="markdown-body">
                
                <p>谈谈父权家庭内有关于情绪发泄的特征。<br>其实之前我在情绪垃圾桶那篇文（“三、女心”的★停止成为情绪垃圾桶）的时候也有提过，为什么会呈现这样的态势，也说过要和这种家庭脱离。因为这种态势实际上和父权家庭的权力结构分不开，权力在精神方面也包括整个家庭的情绪调节宣泄和心理资源分配，大概可以分为两个方面：<br>一方面是上游强势者对于下游的尽情吸食。<br>这点我在情绪垃圾桶那篇文里面说过不少，这里就不赘述，大概总结一下：<br>情绪不稳定的母父作为权力结构上位者，长期吸食索取孩子的情绪价值，孩子作为被动承受的主体，没有防御和拒绝的能力，导致孩子丧失正常生活的能量，这点尤其是幼年时期更是严重。<br>因为作为家庭中的上位者，母父会一直提出来自己的情感需求，并且是要求下位者必须满足的。权力弱势者会成为「照顾者」去照顾向她提出要求的对象。这和年龄没有关系，我早就说过精神羸弱匮乏需要滋养的年长者实在不要太多，而能够提供精神滋养的孩子，只要存在就能够成为发泄对象。<br>下位者在权力压迫下被逼着“懂事”、“听话”并且为大人分忧解难，去照顾母父的情绪，去上交自己的能量与价值。比如穷人家的孩子早当家这句话的背后就是一种代偿，孩子在替大人偿还大人精神上的亏损。懂事乖巧是一种上位者的指令，对于本人而言是一种诅咒。<br>一个家庭的心理资源几乎被上层垄断，那么下层的心理状态自然就很糟糕。<br>另一方面就是下游者因为情感需求没有得到满足反而遭到情感虐待和忽视所造成的创伤和自恨。<br>很多人对自己的正常需求（物质或者情感）有羞耻感的原因是原生家庭拒绝满足或者表示愿意满足但以整个家庭作为负担来劝说，前者是不问缘由堂而皇之的拒绝，后者完完全全只是一种没法说理的道德恐吓。<br>小时候的需求未被满足，情绪没有得到良好的照顾，很容易在长大后形成创伤。<br>为什么呢？因为人类幼年期的特征，婴幼儿没有她人的照顾会失去生命，她们没有独立精神和物质基础让自己活下去，没办法自己满足自己，也没办法自己保护自己，只能完全倚靠外界。<br>而且她们的神经通路和神经突触正在建立，在她们能够准确表达或者说有意识之前，神经突触就已经记住了很多感觉。<br>比如她们在饥饿的时候，是收到外界的食物还是继续挨饿；感到寒冷的时候，是被增添了衣物棉被还是继续受冻？在寻求交流的时候，对方是有回应还是沉默；在表达难过的时候，对方是安慰还是无动于衷？在第一次直立行走的时候，有收到鼓励还是打击；张口第一次说话时，是被夸奖表扬还是一言不发？<br>这样，孩子就记住了自己是被人重视的还是被人忽视的，记住了自己是被人认可的还是被人拒绝的，记住了自己是能够做到一些事还是什么都做不好的。<br>大概就是之前我看到有位母亲说经常抱婴儿期的小孩（不到六个月），是因为看过相关的育儿书籍也听护理师建议说这样可以给小孩营造一种安全感。<br>当她这样说的时候，会有一大批人跳出来教育她“大家都说不能这么惯着孩子，你抱过几次，她就会一直要你抱。”<br>我才知道，原来这国的监护人连个拥抱都吝啬给孩子。大人只是自己怕麻烦而已，所以用最简单粗暴的方式。就像备受推崇的某种教育法说的：「只要在婴儿第一次哭的时候开始放任无视她，今后婴儿就不会哭了母父就可以安心睡觉了。她们想要的只是一个一出生就不哭不闹浇浇饲料就能长大的小孩来圆满她们自己的人生而已。」<br>也正是因为孩子幼小时暂且不具备能力去照顾自己的情绪，所以都依赖外界反馈获取信息和答案。一旦被拒绝被忽视就会认为自己的需求之所以未被满足，是因为需求本身“不恰当”、“不正确”，或者提出需求的自己“不值得”、“不配”。所以这些人长大以后，不到万不得已，就不向外界承认自己正常的需求。小的隐患会变成大的炸弹，事情没有解决，只是延缓了发作时间而已。<br>于是在这种强控制欲倾向的生长环境下，下位者的情绪往往被无视，分享情绪变成了一种无用功，这是情感忽视造成的创伤，情感需求没有得到满足所导致的自恨。<br>你可以把人的生长发育看成两部分，一部分精神一部分肉体，肉体的成长大家都知道需要物质营养的补充，在饥饿中成长的孩子普遍瘦弱矮小，哪怕有高身基因也会在后天缺乏营养的状态下无法显征，距离最近的就是观察成长期在饥荒时段的那一批人，普遍表现出来的都是矮小。<br>那精神层面也是这样，一个人的精神世界同样需要滋养和爱护，需要源源不断的心理资源去补充。而没有得到满足的精神世界也是非常匮乏和弱小的。也就是在还不会爱人的时候没有得到过爱，所以学不会爱自己，导致自我评价降低，而且对于自己不认同、认为自己没有价值、不配。很多人的情智能力滞于躯体发育。<br>当然，这种创伤也不只是父权家庭带来的。<br>女性的情感、情绪和感受被忽视，可能是出门打车因性别被拒载的时候，也可能是在医院看病叙述疼痛的时候，甚至还有可能是拒绝承担生育可能致死的风险而被指着鼻子骂矫情的时候。<br>说到底，女性的意见在男权社会里即使被表达出来，也在经受着方方面面的蔑视，更何况在男权反扑的高压下，多数甚至不敢表达。女性只要稍微有点反应就会立马被残忍反扑，是男权的集体压制行为。<br>——	<br>@呜呜呜，我好想把这篇文章让大家都看到🥺<br>—@作者：转发可以呀～<br>&#x2F;&#x2F;<br>@看了这篇会更坚定地爱自己，谢谢妳<br>&#x2F;&#x2F;<br>@小时候被逼懂事，但长大了就可以远离那些情绪发泄，永远保护自己爱自己尊重自己的真实感受。<br>淡定say no。<br>—@作者：是的，我们可以长大，解构这些的目的说到底还是为了自己能够更舒适自在。<br>@“我们可以长大”，看哭。<br>谢谢信！hug！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>父权家庭内情绪发泄与心理资源的调配问题</div>
      <div>http://example.com/2025/04/01/father-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/father-6/" title="你是不是有妄想症">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你是不是有妄想症</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/father-4/" title="所谓“造父”">
                        <span class="hidden-mobile">所谓“造父”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
