

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="男权经济中的消费主义——有关于过度消费、营销手段、极简主义等方面的思考前言：我主张节制，但我们发展了一个消费型社会，这个社会不断地寻求成长，当它不再成长，就沦为悲剧。我们创造了很多不必要的需求，你不得不一直买东西然后又丢弃，这就是我们挥霍的人生。我们买些东西的时候，或者你买的时候，我们支付的不是钱，而是生活中不得不拿去赚钱的时间。区别在于，我们买不来生命，生命只会流逝，而浪费你的生命是糟糕的。消费">
<meta property="og:type" content="article">
<meta property="og:title" content="男权经济中的消费主义">
<meta property="og:url" content="http://example.com/2025/04/01/consumerism/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="男权经济中的消费主义——有关于过度消费、营销手段、极简主义等方面的思考前言：我主张节制，但我们发展了一个消费型社会，这个社会不断地寻求成长，当它不再成长，就沦为悲剧。我们创造了很多不必要的需求，你不得不一直买东西然后又丢弃，这就是我们挥霍的人生。我们买些东西的时候，或者你买的时候，我们支付的不是钱，而是生活中不得不拿去赚钱的时间。区别在于，我们买不来生命，生命只会流逝，而浪费你的生命是糟糕的。消费">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T15:06:56.000Z">
<meta property="article:modified_time" content="2025-04-01T15:07:53.618Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>男权经济中的消费主义 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="男权经济中的消费主义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 15:06" pubdate>
          2025年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">男权经济中的消费主义</h1>
            
            
              <div class="markdown-body">
                
                <p>男权经济中的消费主义——有关于过度消费、营销手段、极简主义等方面的思考<br>前言：我主张节制，但我们发展了一个消费型社会，这个社会不断地寻求成长，当它不再成长，就沦为悲剧。我们创造了很多不必要的需求，你不得不一直买东西然后又丢弃，这就是我们挥霍的人生。我们买些东西的时候，或者你买的时候，我们支付的不是钱，而是生活中不得不拿去赚钱的时间。<br>区别在于，我们买不来生命，生命只会流逝，而浪费你的生命是糟糕的。<br>消费买不来尊重，过度消费是一种幻觉<br>密室逃脱主办方将预约的女性顾客当作提供给男性顾客的免费“陪玩”，酒吧特意设立双面镜方便男性用户窥探女性用户隐私，游戏公司不以为然地肆意发表厌女仇女言论。女性消费者付出同样的金钱代价，不仅不被当成消费者尊重，反而成了商家对男性消费者提供的消费内容其中一环。<br>而且有些广告并不是冲着宣传推广提升自身品牌知名度去的，而是专门拿着糟粕价值观出来招摇过市特意恶心女人讨好男人的。女性是产品的主要目标消费群体还能受到这样的待遇，对于女人连最基本的尊重都没有，的确体现了女性在男权社会的社会地位。简言之就是女人花钱还要被羞辱。<br>这就是“厌女自由”吗？<br>当女性在以自己的消费能力要求商家尊重自己的时候，男性什么都没有做就已获得了商家的尊重和认可。当女性一次次以消费数额来自证自己比男性付出得更多时，我看到了目前同工不同酬的社会环境下，女性被迫付出的更多生存成本，以及遭遇的粉红税。让人不禁想问一句，我们真的赢了吗？还是又输了第二次呢？<br>为什么女性群体要通过消费来获得尊重？为什么女性群体的品牌避雷名单，资本可以视若无睹？为什么女性群体一而再再而三地被各类商家羞辱，甚至不乏一些以女性为主要客户群体的品牌？究竟是为什么呢？每一位女性是不是都应该思考：你们花的钱、发表的言论、实施的行为是塑造一个什么样的世界？<br>我们发展了一个消费的社会，随之而生的即是不必要物欲的飞速复制，以及基本需求的无法满足。于是，人类好像永远在追求一种虚幻的「求不得」的感觉，而忽略了真正的创造。<br>因为长期处于被高强度压迫的状态，所以会有一种很强烈的被剥夺感，被剥夺作为一个「人」的资格，被剥夺作为一个人应该得到的尊重，被剥夺作为一个人的感受，所以很多女人才会将愤怒发泄在过度消费上，仿佛这样才能证明自己的存在，用自己对于物质的掌控抵消被剥夺感，然而这却是资本设下的精妙的陷阱。<br>因为我们发展了一个过度消费的社会，那么带来的就是很多不必要的浪费。所以在眼花缭乱的购物节到来之际，我来泼个冷水，希望看到这条微博的女性朋友们可以认真思考，自己所付出的每一分钱是否值得，购买的每一份商品是否真的需要，购物清单中究竟有多少粉红税和事后会感到后悔懊恼的冲动消费，请谨慎消费。<br>我对于过度消费现状的看法，用金钱赎买“存在”这种交易，本身就挺悲哀的。同时，我提过很多次了的，我非常不支持过度消费。<br>至于评测自己又没有过度消费，可以扪心自问：有没有买来就没怎么用过又因为花了不少钱而舍不得扔的东西，累赘、占用空间但因为被赋予了商业价值而不敢丢，只好堵在那里让人心塞。要知道你花的钱都是用自己的时间和生命换来的，结果你用你的生命换来了一堆用不上的“垃圾”。<br>（❀邮箱：厌女品牌数据库：<br><a target="_blank" rel="noopener" href="https://mercurial-yogurt-b1b.notion.site/Misogynistic-brand-31b98d997971402f964a07b526a5619e">https://mercurial-yogurt-b1b.notion.site/Misogynistic-brand-31b98d997971402f964a07b526a5619e</a></p>
<p>生活中的“消费陷阱”<br>看到首页有博主提到家里老人因为不了解线上优惠差点线下被骗的事儿，再加上又快双十一了，我应激反应差不多又来了。我估计活在如今的社会几乎每个人都有过没赶上折扣捶胸顿足的时刻，但对于我这种锱铢必较的人来说简直剜心之痛，大概是因贫困和匮乏。想到我为什么喜欢那种常年一个价位的店铺，就是因为这种不调价又明码标价的店铺对每一个前来的消费者都很公平。<br>现在线上线下时不时乱七八糟噱头比诚意更多的优惠活动让人眼花缭乱无暇顾及是一回事，更有甚者即使当天有优惠对方也不会自行告知，尤其是遇到那种明明在线上平台有优惠，但你到现场了却不告诉你这件事而让你原价购买的店家，如果你自己没发现优惠券就得老老实实按照虚高原价被宰，或者还有根据信息流干脆把人分成三六九等，对于不同客户（和老客无关）的优惠力度相差巨大。<br>凭借大数据把人当傻子和韭菜割是最恶心的，能够辨清的人还好，没有这个时间或这个能力的人难道就天生活该被骗么，连消费还得掌握一大堆本不需要的技能本来就只能证明社会不行。不过这乱了不知道多久了，到我都腻了的程度，但是这种市场乱象却从来没被打压过。<br>每次折扣促销后，消费者都沾沾自喜觉得自己好像占到了天大的便宜，但是这个所谓的便宜也是对方计算好的，伴随着花里胡哨虚头巴脑的宣传，还有些是折扣特供版。<br>我对于随便逛逛看到个想买的东西询问价格却被告知「想要最低折扣得去守着看直播」这件事无比厌烦。大家好像都不知不觉地接受了当消费者除金钱外还必须长期无偿支付大批集中的时间和珍贵的注意力这件事，即使是作以抵价我也很难理解。<br>所以，不要总认为自己是最占便宜的那个，你付出的或许是明码标价背后额外的代价。</p>
<p>★真的是不让“女人赚女人钱”吗？——实际上更多是希望女人能够守住自己的钱<br>关于造神（如：饭圈追星是一场资本造神）、袪魅（如：*不放任自己成为伪神，也不追捧别人为伪神）、去中心化（如：★女权去中心化——拒绝个人崇拜）的观点，我之前已经搬运过了，感兴趣的朋友可以去合集里面寻找并查看关键词（包括服美役合集）。<br>在讨论带货问题前，我们先来厘清几个非常简单的概念：<br>1.真正的个人需求与被制造出来的“需求”<br>我之前说过，目前的营销策略就是不断地制造个人焦虑、制造着过度浪费，这点我在之前讨论网络营销中也提过（之后还会细写，如：*网络营销通过制造各种焦虑谋财害命（医美、整容、化妆相关）），比如手机淘宝交易成交量高于电脑端，夜晚比白天更容易冲动消费，包括折扣也是刺激消费的一种方式。<br>举例：你有进食米饭的需求——你购买米，这是真正的个人需求；你平时不化妆——你听到化妆品打折促销，想着便宜，以后万一能用上呢，然后买回来闲置，这就是被制造出来的需求。<br>2.不同商品的利润空间是不同的<br>宣传费用也属于商品成本的一环，利润空间越大的商品才会有动力去加大宣传力度。也就是越是暴利行业越容易铺平广告。<br>生活必需品品牌一般都很少见到它们找平台上的个人推广带货的，原因在于它们大多薄利多销且不愁卖，而且受政府价格管控。而奢侈品（化妆品高税就在于被认定为奢侈品）因为利润空间大，所以往往有动力去宣传推广，也就是说最后是消费者在为宣传费用买单。而我之前说过目前微博营销利润空间最高的就是医美。<br>举例：大米可能生产产品的成本1元，售价2元，利润空间是1元，那么它就只能在这个空间内发挥，讲究薄利多销；粉底液可能生产成本1元，售价100元，利润空间99元，那么它的推广必定可以花样百出。举例比较极端，大家理解就好。<br>3.女性互助经济的不同情形<br>我之前说过，女性群体间要发展良性互动，那么女女互助很重要，选择和女性个体合作或者消费都是保证女性的钱在女性之间流转，这是好事，但不意味着女性个体要做承担溢价消费的冤大头。<br>举例：有购买大米的真实需求，自己常买品牌价格为1，女性推销员带货品牌为其她新兴品牌，价格为2（成本1＋宣传费1），那你肯定买常用品牌更划算；<br>假设常用品牌价格为1，有女性推销员和男性推销员同时带货，那你出于女性互助目的选择女性推销员更为合适；<br>假设存在两个替代性品牌选择，价格相差不大但其中一个为辱女品牌，那你选择女性友好品牌更为合适；<br>至于被制造出来的焦虑和需求，包括粉红税等多余支出，这点我就不放在这里分析了，我之前关于过度消费和资本如何制造焦虑讲过很多次。<br>厘清以上三个概念，我们再来看大家的辩驳为什么会出现这么大的差异。<br>首先，我想大家都接受女女互助，建设全新的女性经济循环，没有问题。就是说我需要为自己的真实需求付出预算内的代价，那么我肯定优先选择女性进行合作，这是好的。<br>比如我们对大米的需求是真实存在的，常用品牌在折扣日的促销折扣是真实的（虚假折扣和降低商品品质的情形暂且不考虑在内），平时需要用100元买一袋，折扣是50元买一袋，那么肯定这就是有效折扣，不算花冤枉钱。那么此时我们去选择女性合作，不会觉得自己吃亏，这就是互惠互利互赢的局面。<br>那么争吵的问题出在哪里呢？出在目前的商品溢价模式，消费者在为自己的信任买单，也就是我之前说过的，在为推销者的宣传费用付费，也就是之前大家为什么觉得自己有被割韭菜的感觉。<br>比如一件均价为20元的商品，推销者带货后反而更贵为25（5元为你对推销者的信任付费），或者说你原本对推销商品没有真实需求，而在推销者的狂轰乱炸下进行了购买（也就是宣传策略得到了实现），这都会让你产生过度消费，你就会觉得自己被割韭菜了。<br>争吵的关键论点其实在于——「反正女人都要被吃，与其被男人吃，不如被女人吃」这个逻辑在辩论的个人心里成立或者不成立，也可以延伸更深入一点，高女的存在以普女的牺牲为基础，目前的女性群体中因为受男权影响切实存在着阶级压迫，高女剥削普女获得利益是不是理所应当的？这是不可回避的事实。<br>那么，到这里，暴露出来的问题就很明显啦。<br>不是不让女人赚女人钱，而是不希望女人以男权经济模式从女性同胞手中掏钱仅仅为了满足个人生活品质的提高——目的只是希望更多女人可以不用再为溢价付费，也不必为制造出来的焦虑买单。<br>争辩的发生只能说是道不同不相为谋，一些人的目的是为了彻底改变人为刀俎我为鱼肉的局面，所以要掀了那张用女性血肉做成的桌子，而另外一些人的想法是掀桌子实在太麻烦，既然桌子已经在了，我们就先在这张桌子上吃会儿饭吧，等饱了再谈其她。想也知道这两方的人能完全一样吗？这就是最本质的区别。<br>但其实我之前说过，这些溢价消费的买单对象往往不是批判溢价消费的人，说白了，对方的消费陷阱也不针对于激女，也就是为什么女权区会争吵辩驳。那些有购买的需求和市场存在才是根本原因，属于一个愿打一个愿挨，这时候去掺合往往费力不讨好。但是呢，女权的出现就是为了让更多女人不要挨打不是吗？所以我当然会反对过度消费。<br>每次控诉时都说男权社会不把女人当人，请问女人有把女人当人看吗？女人是不是就不能不被吃？如果女人追求的终极目标还是在吃女人身上，那和男权有什么区别。<br>所以重点根本不在于女人能不能赚女人钱，而在于如何让更多女人守住自己手里本来就比男人少太多的钱，不为过度消费买单，不为不必要支出买单。所以批判过度消费和制造焦虑的现象的重点也不在于一定要批斗或者批倒某些个人，而在于如何让这些有利于女性群体发展的观点更多地被女人看到并且认可，把女性从这些桎梏中解放出来，这才是争辩最大的意义。<br>所以，反复争论是有必要的，虽然对于其中人来说像是又一次时间回溯，和去年差不多的场景。<br>女权存在的意义不是让这张以女性血肉为食的桌子彻底消失吗？为什么一些人越走反而越迷失自我了呢？<br>损人利己是男权逻辑，因为男权是不事生产只做劫掠的强盗逻辑。但女不同。<br>希望能够谨记这一点：在这个世界上可以达到「利己」目的的，并不是只有「损人利己」，还有「互惠利己」。<br>——<br>题外话：有对女性友好的女性博主是的确要比没有好，但我之前说过囿于个人立场和利益的关系，很多对女性有利的大实话，她们是不会说的，甚至还会往相反的方向引导，原因有很多，之前很多篇文章我都提过，就不赘述了。那么你作为女人身在其中一定要看清楚你到底需要的是什么。这是我的忠告。<br>——<br>@作者：讨论的意义不在于否定某个女性个体，而在于让更多女人意识到过度消费和制造焦虑的存在，并且一同抵抗它们。（这是篇新文章嗷）<br>—@是的，所以我觉得讨论下“自愿”被割韭菜还帮着“数钱”甚至帮助骂人背后的心理和原因也蛮有必要。我在想，购买的需求和市场存在是根本原因么？会不会是其她需求被利用了？<br>—@媎妹的这篇新文分析得真棒！只有当女性自己意识到有些消费是过度的，是被刻意制造出来的，属于各种各样的粉红税，才能真正守住自己的钱包呀。<br>——@还有女权税。<br>@作者：这就是我认为大家讨论的意义，有新的人能够从讨论中获得什么就很好。<br>&#x2F;&#x2F;<br>@我觉得我真的挺容易因为她们的影响力而选择相信她们带的产品，这件事也让我学会重新思考这方面的事情了<br>&#x2F;&#x2F;<br>@想起疫情期间，团购群里团长引导团员一起网暴因为水果质量和斤数问题要求退款的团员，款是退了，但该团员被移除群聊且同时团长在群里以“还有人想买个水果七天无理由退款”（其实四月份的温度一个西瓜放三天放不坏，怎么也不至于烂到那种程度）嘲讽人，我不惮以最坏的恶意揣测她是在杀鸡儆猴，借此pua其她群里的团员。然后，当被移出群的团员对此不满在另一个小区群发声与她对话的时候，其她被洗脑的粉丝团员纷纷帮着网暴，理由都是疫情，疫情期间质量不能要求太高（最低要求至少能吃算要求高？），团长很辛苦，团长不挣钱（她不挣钱是不可能的）……中国人骨子里的奴性服从性在灾难面前暴露得一览无余啊。<br>—@作者：就是造神的后果吧，信徒在为自己的信仰辩护。一些人在讨论，一些人在护神。我感觉本质上还是精神需求——在为情绪发泄、精神愉悦付费。<br>——@粉丝以为我们想毁“神”，但我们在讨论的是“神”是否存在以及是谁塑造了“神”。<br>@嗯呢，肯定是精神方面的。但是这里面仔细讨论也很有说的。比如，觉得跟着“神”了自己便也在成为神的路上或者自己也沾了“神气”或多或少也不平凡了；或者，就是确实在博主传播的“女权”相关内容中受益了，感觉遇到了救世主了，然后中国人的服从性和互联网只战队不思考的毛病一叠加……<br>（❀邮箱：我为什么卸载了小红书 (douban.com)<br>*所谓的“低价”是真正的低价吗？（电商的消费陷阱）<br>现在所谓的网络直播，以为很新潮，但等同于是十年前的电视购物，二十年前的商场促销大喇叭。这么多年，商家宣传方式日新月异，内里依旧换汤不换药。<br>商家不停地制造焦虑，不停地投放广告，只是为了引导人群过度消费而已。所谓的低价不仅不是真的低价，期间还免费利用了你的注意力和时间作成本推广，反而赚了多的。<br>什么电商大促，明明就是刺激大规模消费，打折满减活动规则却一年比一年麻烦。普通人想要买个东西，甚至还不是生活必需品，都要这个比较一下差价，那个红包少几块钱，还总要担心是不是比平时亏了，别人是不是比自己省得更多——一旦陷入这个僵局就正中商家下怀。没办法，消费降级，购买期间花费的时间和精力远比促销活动值钱，不买才是赚了。<br>手机购物相较于电脑购物会更便捷，导致消费者更痴迷更狂热更丧失理智，而且增加了购物时间，强化了消费欲望，消减了对比的耐心，最后加大了购物的可能性，支付更便捷，花钱会比电脑端要多，亲测好像是这样。毕竟限时折扣本身也是在制造焦虑。<br>消费降级的一大表现在于——拼多多式平台的大行其道，即使大众明知道盗版假货横行、质量参差不齐、各种折扣活动麻烦得要命也没办法抵抗低价的魅力。这是无法避免的，学会省钱是穷人的必备技能。<br>而且这种所谓促销方式对于大脑高强度的入侵特别容易造成不必要的消费支出，好比手机购物比电脑购物更容易冲动消费，因为付款更便捷，这点电商自己清楚得很，然而上当的消费者依旧好多好多。<br>你越去跟着商家的营销战略走，就越容易被带进过度消费的节奏，你觉得你追直播你赚了但实际上你买了多少你根本用不上的或者食之无味弃之可惜的鸡肋商品数得清吗？真正的薄利多销的日用品或者生活必需品反而很少会有这种活动和推广，一是没必要，二是营销成本也是成本。<br>人人都在算着怎么利用信息差把垃圾包装成好东西卖给别人，你所深信的“风水宝地”往往不仅不能幸免，而且是重灾区。穷人为了省钱，反而付出了更大的代价（不必要过度消费），这很难想象吧？<br>自己都不相信的事，还要去推广它的真实性让旁人相信，因为有人上当才能为骗局买单。害怕有人说实话，于是谎言也成了通货。深信谎言是因为知道有利可图，但是真相永远都是真相。<br>电商的消费陷阱，比起实体商户不仅没有少只有更多，无奸不商没有一点错。资本对于消费价值观走向过度是推波助澜的，过度消费刺激过度产能，滋生匮乏与浪费。<br>以为自己能占便宜以为自己赚大了结果实际上付出的代价比原先预估的还要大。男权社会下对于女人就没有免费一说，明码标价比所谓的低价打折促销更好一点，因为后者你不知道自己付出的是不是未知的更大的代价，比起原定的代价，额外付出的反而更加多。所谓的免费，很多时候都是个噱头，都是有暗中价格的。<br>免费的就是最贵的，什么都不要才最难得。<br>评测自己又没有过度消费，可以扪心自问：有没有买来就没怎么用过又因为花了不少钱而舍不得扔的东西，累赘、占用空间但因为被赋予了商业价值而不敢丢，只好堵在那里让人心塞。要知道你花的钱都是用自己的时间和生命换来的，结果你用你的生命换来了一堆用不上的“垃圾”。<br>——<br>@阿五羊：我有发言权！我之前就是做市场营销的，实话实说有良心的博主会自己用用，但更多的还是只为赚钱的，有些只要钱到位了啥都可以推。我之前遇到过连文案都不愿意写让我们这边供稿的，还有p图制造before&amp;after的。而且我们推广的套路永远都是制造焦虑解决焦虑。所以请大家务必警惕消费主义。<br>@汉妮拔怒骟十男宝：对于文化层次、脑力的要求，直播＜视频＜图文，所以现在下沉市场都在做直播。<br>——<br>@经常看某书，这种现象真的特别严重，比如我对美妆不感兴趣，还是照样推荐，推荐一次点一次不感兴趣，真的没必要，还有什么“换头化妆”，整天这样折腾不累吗🌚<br>有点想转载到某书，但是这样会不会被人利用导致再次炸号啊。<br>—@作者：那里的受众群体就是大多数被消费陷阱裹挟的人。<br>—@遇到就点不感兴趣，不喜欢，然后就会好一些，我只在小红书看课后题和美食，别的刷上来一律点不感兴趣</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>男权经济中的消费主义</div>
      <div>http://example.com/2025/04/01/consumerism/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/anxiety-1/" title="资本塑造焦虑是为了盈利">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">资本塑造焦虑是为了盈利</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/3/" title="“最好的女性主义就是别管女人”为何不成立">
                        <span class="hidden-mobile">“最好的女性主义就是别管女人”为何不成立</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
