<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我不接受单身生育中选择生男 | Feminism in China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我说得很明白，我不接受单身生育生男，但其她博主接受我也不干涉，毕竟我也不能替代她发言。有人觉得单身生育已经够先进不要再提要求，我却觉得都单身生育了最好一步到位。我不接受的原因很简单，先谈性别选择的问题，性别比在这里，单身生育都刻意选男的女性，我会非常怀疑她的立场和居心，不值得我信任，单身生育的女性并非都是女权，单身生育对婚内育的冲击和生了男的对女性群体造成威胁是两码事。其次，本来是打算生女的，万一">
<meta property="og:type" content="article">
<meta property="og:title" content="我不接受单身生育中选择生男">
<meta property="og:url" content="http://example.com/2025/03/30/birth9/index.html">
<meta property="og:site_name" content="Feminism in China">
<meta property="og:description" content="我说得很明白，我不接受单身生育生男，但其她博主接受我也不干涉，毕竟我也不能替代她发言。有人觉得单身生育已经够先进不要再提要求，我却觉得都单身生育了最好一步到位。我不接受的原因很简单，先谈性别选择的问题，性别比在这里，单身生育都刻意选男的女性，我会非常怀疑她的立场和居心，不值得我信任，单身生育的女性并非都是女权，单身生育对婚内育的冲击和生了男的对女性群体造成威胁是两码事。其次，本来是打算生女的，万一">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-30T14:16:12.000Z">
<meta property="article:modified_time" content="2025-03-30T14:17:09.390Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Feminism in China" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Feminism in China</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-birth9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/30/birth9/" class="article-date">
  <time class="dt-published" datetime="2025-03-30T14:16:12.000Z" itemprop="datePublished">2025-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我不接受单身生育中选择生男
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我说得很明白，我不接受单身生育生男，但其她博主接受我也不干涉，毕竟我也不能替代她发言。有人觉得单身生育已经够先进不要再提要求，我却觉得都单身生育了最好一步到位。<br>我不接受的原因很简单，先谈性别选择的问题，性别比在这里，单身生育都刻意选男的女性，我会非常怀疑她的立场和居心，不值得我信任，单身生育的女性并非都是女权，单身生育对婚内育的冲击和生了男的对女性群体造成威胁是两码事。<br>其次，本来是打算生女的，万一是技术使用过程中出现问题，怀了男胎我支持堕掉，当然堕胎伤身体我承认，但我遇到的想要单身生育的女权姊妹都是这么跟我说的，她没法接受自己生男的，即使会大出血死掉也绝不生下可能成为敌人的男宝。在现在这种烂环境下，生男就是延续男权噩梦（可不只有你在生，婚女婚内育生男可没停）。<br>生育不仅仅是生一个动作，还有后面数十年的养育过程。在男权社会里，你教育自己的女儿都不能保证她不受男权侵蚀，你倒是觉得你生的儿子就没有压迫其她女性也不会伤害女性群体的利益了吗？成年女性需要衡量是堕了男胎的伤害更大还是生下个对女性个体和女性群体的男人危害大？再谈族群未来，婚女已经在拖后腿了，女权觉醒的你还有意识地制造男人，性别比怎么下去？<br>搞清楚，女人在男权社会一直在被自己生出来的男人羞辱，不是吗？社会对于生男的舆论已经够宽容了吧，基本盘天天都在说，我觉得不差我这份不同意，甚至也不算什么同态复仇，因为本身女性就是应该可以控制性别比的（而且这种能力倒是在男权操纵下显露出来的，婚女妻母这些年可没少为男权杀女），堕男胎杀男婴又有什么？你觉得成年男人控制起来麻烦，不知道在幼年期直接控制？<br>男权操纵婚女控制性别比就没看到有惩罚，女性想要自主控制性别比，拿回自己的权力、回归自己的地位就是矫枉过正、政治不正确了。给女人的道德要求未免也太高了吧，好像是怀了就只能生的胎器一样。<br>我不认为不生男是对女性自然属性的厌弃，而认为这是在为了族群未来进行选择，谁说女性只能有对后代的脉脉温情，不能杀伐果断。原始母系当年还会有赶走男人的行为，提高部落内女性比例，我都觉得太过仁慈，给了男人苟延残喘的机会，现在难道还要重蹈覆辙吗？<br>不要对我说生男是自然的、我们要平等对待，对着被堕的女胎被杀死的女婴去说，如果说你没有爱女的勇气，也不觉得可以以牙还牙，你就等着你的男宝继续以蝗虫过境的模式侵占一代又一代女性的生存空间。<br>最后，我恶意揣测，在女权区反复讨论要不要生男是刻意地为自己生男铺路，因为一次两次还好，三次四次地为生男正名很难不怀疑发言动机。生男在主流中尚且是被允许甚至推崇的前提下，在女权区反复提出来讨论并且提倡单女接受生男，是为了什么？我想每个人心里都有一个答案。<br>——<br>@Xxxxxxxxoxo：参考动物，母鹦鹉会把被强奸生下的蛋全啄碎，父系社会里的“母亲”只是一个温顺的奴隶，对这个词的描述完全就是错的。<br>@修藏易易：Y残缺，绑架寄生于x体系。大部分劣质。没必要留那么多传播者。学学动物，危害母体和族群自身存活的后代被筛选放弃&#x2F;驱逐是自然规律。<br>@Mortyest：生男是不可能生男的，这辈子都不可能生男。如没能力给女儿打下一片朗朗乾坤也不会生男挤压女性空间。<br>——<br>@生下男人就是生下敌人<br>@男人通过婚姻奴役女性进行性别屠杀，没人追究；女人自主选择后代性别倒是碰触人的神经。这不是男权人抢夺了女性的生育权的最直接显示吗？<br>&#x2F;&#x2F;<br>@生了男宝即使无父也是在给她人造父，如果本就不愿承受父权男权侵害而选择丢掉“父”独自生育孕育生命，又何必给她人造“父”。生下来排挤压榨女性的生存空间也是在给父系社会添砖加瓦。不生男堕男胎就是女人充分发挥第一性天赋孕育生命自然掌控性别比的权利。对男人的仁慈就是对女人的伤害。<br>—@作者：其实我都觉得这不应该成为女权讨论的问题，却总是被拉到视野中要求讨论，很难不怀疑有人在浑水摸鱼。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/30/birth9/" data-id="cm8vq3wqk002r6sqpb2f13ejb" data-title="我不接受单身生育中选择生男" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/30/birth10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          内卷与滥生
        
      </div>
    </a>
  
  
    <a href="/2025/03/30/women-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">女子本弱？为母则刚？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Authority/" rel="tag">Authority</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parent/" rel="tag">parent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1/" rel="tag">爱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E5%BD%95/" rel="tag">目录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Authority/" style="font-size: 10px;">Authority</a> <a href="/tags/parent/" style="font-size: 10px;">parent</a> <a href="/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">家庭</a> <a href="/tags/%E7%88%B1/" style="font-size: 20px;">爱</a> <a href="/tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">March 2099</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/03/30/index/">目录</a>
          </li>
        
          <li>
            <a href="/2025/03/31/compare/">人生最大的悲剧来源于什么都要和人比</a>
          </li>
        
          <li>
            <a href="/2025/03/31/choice/">世上究竟有多少选择真正是我们自己选择的呢？</a>
          </li>
        
          <li>
            <a href="/2025/03/31/mental-2/">对自己进行积极的心理暗示，你会离你暗示的方向越来越近</a>
          </li>
        
          <li>
            <a href="/2025/03/31/pain-1/">不是只有医院才有病痛和死亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>