

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在有一群社达的信徒非常有意思，她们会认为结婚生男浪漫爱服美役迎合虐女文化等等讨论都不是大问题，女权最大的问题是政权结构上位者没有几个女人。她们之所以会这么想，一部分是因为对于强权的渴望与认可，另一部分是因为宣传这些观点的人本身做不到不结婚不离男。我之前就说过，很多人都有一种错觉，那就是政治是政客的游戏，是男人之间勾心斗角的权谋版本，而权力的诞生与分配仅仅是政治游戏的结果。所以以为复权就是获得政治">
<meta property="og:type" content="article">
<meta property="og:title" content="出现个别女性统治者能够彻底改变女性命运吗？">
<meta property="og:url" content="http://example.com/2025/04/02/society-14/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="现在有一群社达的信徒非常有意思，她们会认为结婚生男浪漫爱服美役迎合虐女文化等等讨论都不是大问题，女权最大的问题是政权结构上位者没有几个女人。她们之所以会这么想，一部分是因为对于强权的渴望与认可，另一部分是因为宣传这些观点的人本身做不到不结婚不离男。我之前就说过，很多人都有一种错觉，那就是政治是政客的游戏，是男人之间勾心斗角的权谋版本，而权力的诞生与分配仅仅是政治游戏的结果。所以以为复权就是获得政治">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T07:47:01.000Z">
<meta property="article:modified_time" content="2025-04-02T07:47:30.179Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>出现个别女性统治者能够彻底改变女性命运吗？ - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="出现个别女性统治者能够彻底改变女性命运吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 07:47" pubdate>
          2025年4月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">出现个别女性统治者能够彻底改变女性命运吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>现在有一群社达的信徒非常有意思，她们会认为结婚生男浪漫爱服美役迎合虐女文化等等讨论都不是大问题，女权最大的问题是政权结构上位者没有几个女人。<br>她们之所以会这么想，一部分是因为对于强权的渴望与认可，另一部分是因为宣传这些观点的人本身做不到不结婚不离男。<br>我之前就说过，很多人都有一种错觉，那就是政治是政客的游戏，是男人之间勾心斗角的权谋版本，而权力的诞生与分配仅仅是政治游戏的结果。<br>所以以为复权就是获得政治权力，以为在政客游戏中获胜就万事大吉，以为个别女性去名利场占据势能强上方就可以彻底改变社会。<br>我再说一遍，这是天方夜谭。<br>当然我不是说女人不需要掌握政治权力，但把女人掌权仅仅理解为政治权力，理解为男权体制下爬到顶端，这就过于狭隘，认为女性境况的问题仅仅是她们不追求强权就更可笑。<br>不谈别的地方，单就洼地的男权历史上也不是没有出现过女性个体掌权的情形，还是中央集权，然而结果呢？女性统治有得到维系或者说个别女性统治者的出现有推翻男权社会吗？<br>那么，为什么不能？<br>因为男权体制并不仅仅由上层顶级暴力代言人构成，男权体制的构建以底层男人的牺牲为代价，底层男人以生命为祭在维持着男性符号的优越性，保证男权统治的维系，实现男性联盟收益更高的劫掠行为。而为了保证这部分男人能够自愿成为工具，男性联盟会以女人为奖励来赏赐牠们（这点之前已经讨论过）。<br>为什么婚女要从夫居，为什么婚女要上门照顾公婆，为什么一直维系着“丧偶式育儿”的家庭模式，因为这个“丧偶”是男权社会早就已经预设好的，尤其是战争年代，以女人的劳动去保障“消失的男性”的权力与利益，只有这样才能让牠们更自愿赴死。<br>说白了，男人在男权社会的出生就是为了延续男权符号的“伟大性”成为燃料的。男人的短命一部分在于男身设置的必然，一部分在于男权对于牠们献祭的推动，可以说牠们的出生就是为了男权符号的优越性去死。<br>那么，这和我说的个别女性统治者出现有什么关系呢？因为战争、暴力、劫掠背后的男性联盟和暴力系统，并不会因为出现个别女性高层就彻底改变，也就是说即使女性站在男权统治的顶端，实现“万人之上”的场景，她依旧存在于男权体制之中，是靠着男权体制本身爬上去的，她脚踩的依旧是由男人构成的体制。<br>遵从现有权力结构和规则上位的女性，历史上不是没有，从古至今，从国内到国外，为什么女性统治无法长期延续，为什么没有彻底改变社会性质。答案很简单，因为她们统治的基石依旧是男人构成的。<br>所有人都不可回避的问题是：她们的政治权力来源于哪里、她们的权力基础是什么。<br>这些女性统治者或者说高女，可以摆脱和男之间的联系吗？她们的社会地位又有多少是和男人关联的呢？她们能够控制的范围究竟有没有男人呢？她们得到权力的过程是否合理，里面是否存在隐患？<br>男权军事化的政治体制依托于暴力系统，而目前的暴力系统由谁掌控？依旧是男人。为什么由男人掌控？因为由男人肉身构成。<br>一位女性统治者带领的依旧是男性军队，你认为这种统治能够有多高的稳定性？以为这个权力结构固若金汤一成不变，即使女性统治者想要彻底除去作为权力结构构成部分的男人的特权也觉得可以维系而不被推翻太天真了，哪怕现在立刻出现一个女性统治者说废婚，你可以静待她手下的官员和军队会如何。造反是小事了。<br>势能强、势权我并不是不让你们追求，但如果把女权的目的定义为这个，你就是永远在男权里面鬼打墙。光靠个人根本改变不了，即使个别高女掌握一定权势，没有意识变革，没有女性群体的参与，全是白搭，你还要担心那是不是专门选出来的男权代言人。<br>甚至说，因为她们往上爬的过程其实就是依仗着现行权力结构，而没有冲击，她们如果不做男权代言人的结果就是立刻被换下来、立刻被推翻，她们必须做好男权给她们的“本职”才能延续自己的权势。能够在受限的条件下，做一些有利于女性群体的事，已经算不错了。<br>群体意识变革必须针对于权力结构本身，而不是维系权力结构，更不是认为自己可以在权力结构中调换位置，因为权力结构存在之前是权力基础的问题，权力基础先行于权力，连权力来源都没有弄清楚谈什么推翻权力结构？<br>很简单，为什么我和其她女权主义者会说女性是第一性，女性拥有生育的权力，因为权力来源就是女身，因为女身的精密巧妙，能够创造生命，能够决定族群存灭，这是自然法则，是宇宙运转的规律，是天经地义。<br>那男人为什么能够掌握政治权力，因为男权政治结构的权力来源就是以男身为基础的男性联盟和暴力系统，通过战争暴力掠夺来实现统治和维系，剥夺生命的恐吓就是牠们的倚仗，自称“天命”却处处人为，都是人造的痕迹。<br>你一边在这里造夫造父生男，一边说怎么还没有女人上位夺权，你这算什么？给男权输血的过程中觉得不爽所以要吐女人一脸口水？你在拉扯女权后腿的时候，还嫌女人走得不够快是不是？<br>不造夫造父不生男有什么用？当然有用，好歹来一手釜底抽薪，在打碎男权的暴力系统呢。<br>别社达女利平日里给你画饼画多了，你还真的就当真了。<br>——<br>@我又好想转，好想转，好想转📣<br>&#x2F;&#x2F;<br>@我觉得目前最重要的还是要扭转基本盘堕女追男的局面，群众基础不够女权运动是没法成功的。我有一个想法，洼地这边堕女胎的行为其实是男权为了削减女性群体的群众基础搞出来的操作<br>—@作者：是的，之前我说过其实女性群体意识决定着女性的未来，可以看看那几篇（“五、母系”的★女性群体意识与女性命运共同体等）。堕女杀女就是对于女性群体的一种***（虐杀？性虐待？）和挑衅，同时降低统治成本。<br>&#x2F;&#x2F;<br>@不嫁人、不随父姓、不生男才是根本最有用的，长丰县仅一个县鼓励随母姓奖励一千元缓解了性别比，全国男性就疯了大叫滥用公权力官方立马给叫停，随母姓是真有用。短短几年官方鼓励放开生育、延长产假、母乳喂养、驱赶女性回家，恶法一出台就是祸及全国，女性群体居然都无所谓连反对的声音都没有，说明女性群体不觉醒压根无权利意识。男权权力结构允许个别女性进入高管也只是允许顺从男权规则的，没有女性意识和群体改变只能是男权的傀儡。<br>—@作者：是的，女权运动必然是要动员群众的，女性个体都很重要。<br>&#x2F;&#x2F;<br>@最恶心的就是这种人了，骂此地女权不行，一副“恨铁不成钢”的样子还以为她们为女权做了什么贡献，结果她们自己要么就是润去国外，要么就是给男输血（某意见领袖可是两个都占了）。自私没什么，想坐享其成也没什么，人性就是这样，但是因为没能坐享其成而破口大骂恶意嘲讽就很恶心了。现在此地这状况不造父不造夫不生男已经是最有效的方法了。<br>—@作者：如果恨铁不成钢，我建议是自己回来做这块钢，这个建议没有讽刺的意思。（我对于部分离岸又喜欢嘲讽本地女权的人其实也有一些观点想发，完善一下，下次发吧。）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>出现个别女性统治者能够彻底改变女性命运吗？</div>
      <div>http://example.com/2025/04/02/society-14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/02/society-15/" title="男性联盟的脆弱和不稳定">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">男性联盟的脆弱和不稳定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/society-13/" title="男人为何联合围剿高女">
                        <span class="hidden-mobile">男人为何联合围剿高女</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
