

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="只要谈到母这个词，就会让部分被“妻母”（妻母非母，而是父权伥鬼）折腾长大的女性产生应激心理是必然的，我当然理解，因那是原生父权家庭给女儿们带来的痛，在伤口尚未被彻底治愈前都始终隐隐作痛，更何况在过程中会重复揭开结痂的伤口按压致血肉模糊。因为父权家庭的妻母和恶父往往是通过羞辱女儿来达到树立权威的目的，确立了权力结构不对等，保证自己处于上游优势地位，所谓长幼尊卑其实也是权力结构的表现，说到底就是“不论">
<meta property="og:type" content="article">
<meta property="og:title" content="母女之间本应有的天然联结更加证明妻母非母的事实">
<meta property="og:url" content="http://example.com/2025/04/02/culture-32/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="只要谈到母这个词，就会让部分被“妻母”（妻母非母，而是父权伥鬼）折腾长大的女性产生应激心理是必然的，我当然理解，因那是原生父权家庭给女儿们带来的痛，在伤口尚未被彻底治愈前都始终隐隐作痛，更何况在过程中会重复揭开结痂的伤口按压致血肉模糊。因为父权家庭的妻母和恶父往往是通过羞辱女儿来达到树立权威的目的，确立了权力结构不对等，保证自己处于上游优势地位，所谓长幼尊卑其实也是权力结构的表现，说到底就是“不论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T09:58:20.000Z">
<meta property="article:modified_time" content="2025-04-02T09:58:59.573Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>母女之间本应有的天然联结更加证明妻母非母的事实 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="母女之间本应有的天然联结更加证明妻母非母的事实"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 09:58" pubdate>
          2025年4月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">母女之间本应有的天然联结更加证明妻母非母的事实</h1>
            
            
              <div class="markdown-body">
                
                <p>只要谈到母这个词，就会让部分被“妻母”（妻母非母，而是父权伥鬼）折腾长大的女性产生应激心理是必然的，我当然理解，因那是原生父权家庭给女儿们带来的痛，在伤口尚未被彻底治愈前都始终隐隐作痛，更何况在过程中会重复揭开结痂的伤口按压致血肉模糊。<br>因为父权家庭的妻母和恶父往往是通过羞辱女儿来达到树立权威的目的，确立了权力结构不对等，保证自己处于上游优势地位，所谓长幼尊卑其实也是权力结构的表现，说到底就是“不论自己再怎么不堪也能够控制孩子”这种模式，通过倾轧伤害更弱势的一方来寻找“强势”的优越感。<br>谈到母的存在还会让部分尚处于幼崽心态的女性产生抵触情绪也是极有可能发生的，因为在父权社会长期缺少物质的供给和精神的滋养，她们自己各方面都处于一种较为薄弱的状态，对待生育非常警惕和应激，她们尚未脱离幼崽状态成长为可以承受其她生命重量的「母」，而且自己也深知这一点，所以难免会抵触。<br>那么面对这些负面情绪，要做的不是激化，而是消解，不是叫着“你们怎么不理解我”，而是想如何让她们更好地理解这些。女子间尽力互相理解，为女正名，为母正名，因为我们还有可以改变的未来。<br>所以，我还是想要谈谈幼崽与母之间的天然依恋关系，这区别于妻母，也是一种我假设的理想状态，看下去之前先要了解前提：我不是要你套进你和妻母的关系中去，也不是让你原谅妻母的所作所为，也没有鼓吹说要你去联结妻母，只是平静地叙述原本的母女联结，如果有应激反应，要注意自己的承受能力选择性阅读。<br>我为什么会说这种联系是天然的，幼崽懵懂的时候对妈妈的亲昵，遇到痛苦难过害怕的时候很多成年人也都会下意识喊妈妈妈妈，然后就是人类死亡的时候会叫妈妈。就是说哪怕没有感情回应，哪怕妻母带来那么多伤害，如果舍不得，人类还是舍不得妈妈，下意识里还是想跟妈妈说话，即使那个妈妈仅仅残留着一丁点的母性。<br>这大概就是证明母和后代关系的证据之一，人下意识的情感流露和反应是不能假装的，也没有经过后天改造和扭曲，因为这种情感联结是人类一生中最早的情感联结。或许作为生命在母体中孕育的时候就已经通过脐带和母亲建立了互通的桥梁，人一生中最早的乐园就是在母亲温暖的羊水中徜徉，安全、享受、满足，拥有着爱的确定性，知道自己是被接纳的，是绝对的是无条件的是不需要理由的。<br>其实大家有观察到，孩子天生就是会更喜欢母亲。母亲和孩子之间有天然血缘纽带，亦建立相当深厚的情感依赖，这和在生命孕育过程中女性起了绝对支撑作用分不开，孩子是由母的血肉凝结而来，明知自己有所损耗依旧在所不惜，这就是创生的伟大。小孩天生就明白自己是由妈妈创造的，成长过程中亦是由妈妈陪伴的，社会要求横插一个“爸爸”进来，孩子本能抗拒是正常的。<br>当然我这里指的是原本天然的状态，也就是应然的自然状态。如今被父权洗脑后的母女状态就另当别论，造父的母不成母，导致女也不成女。妻母非母，反而是父权代言人，所以她们给孩子的爱里面也带着毒，这时候的情感依赖倒成了女的掣肘。在等国，良好的母女关系健康的情绪互动实在是太难得了。当她们丧失女性视角转而维护父权替男人说话，这时候的情感依赖反而经常成了毒药。<br>父权下怎么会有纯正的母爱？妻母给的爱中都带毒，父权根本不敢承认有女人就是不想生孩子，就是不愿意养孩子这件事，那些被迫生育非意愿生育的女人即使生了孩子也没有纯粹的母爱，甚至根本不爱。当然，这是男权恶果。<br>然而大家无法否认的是，即使父权如此肆虐残暴，绝大多数孩子情感上依赖的依旧是自己的母亲……<br>看到一个妻母说自己的小孩（学龄前）从小都更喜欢她，而不怎么愿意搭理她丈夫（就她个人认为她丈夫在“父亲”这个角色上已经很出色吧），在那里替男人喊冤。<br>我就想说，这真的好正常啊，因在孩子朴素懵懂尚未被社会改造的认知观念里，她和妈妈才应该是这个世上天然最亲的人，拥有着最亲近密切的联系，在她们眼里，这个“父”就是外来竞争者，跟她抢夺妈妈的关注，也没有给她安全感，那么排斥不是很正常吗？<br>孩子天生就是会更喜欢母亲，非常合理，毕竟是妈妈辛苦怀孕生下来的。而且母亲和孩子之间有天然感情纽带，对于孩子来说，她们天然仅有对母亲的认知，没有对父的认知，因为父本来就是不存在的东西。要知道在生命孕育过程中男性没有参与，但是却想获得一个孩子或者联系，就很离谱。小孩天生就明白自己是由妈妈创造的，横插一个爸爸进来，孩子抗拒才是正常的。<br>小时候孩子想要争宠真的是错吗？妻母为了照顾巨婴而忽视真正的婴儿，不仅解决不了幼儿的负面情绪甚至还要转移自己的焦虑，把女儿当成情绪洼地随意倾泻，是最可笑的事。<br>她们被蒙蔽后居然连世上最基本的事实都想不通，不知道作为智人幼崽，天然就是会害怕被抛弃被杀害所以会下意识讨好母亲，为了提升自己的存活率会选择装乖想要获得母的怜爱和保护，通过各种途径比如哭闹想要确定自己在母亲心里的重要性反而是非常正常的行为，幼崽开心了想分享，委屈了就想哭，不停地表达自己的厌恶、喜欢、需求，想要得到身边亲人更多的关心，通过各种理由吸引视线关注，需要照料和安抚，这是一种自保机制，是下意识的本能。<br>所以在很多孩子眼里，妈妈就是万能的，即使不是万能的，也还是想跟她倾诉。因为妈妈就是妈妈，孩子生下来是无条件爱妈妈的，天然就会依恋给予自己生命的人是刻在基因里面的本能和人性，因为孩子从母亲身上而来，最开始就是由母赋予她们存在，包括幼崽会紧紧跟随母亲，有一定的分离焦虑，也是为了避免离群而夭折。<br>所以我现在觉得不懂爱应该就是父权社会因为捏造谎言太多而导致父系人受到的诅咒。毕竟人类最初的精神滋养和认可，所得到的无条件的爱与善意应该也一定是来自于母亲的。<br>对于一个小孩子来说，如果能够拥有妈妈坚定的爱，是可以抵挡外来伤害的。真正的母爱治愈一切，并且给你滋养，由与母之间建立的依赖会影响着孩子长大以后自行建立的其她人际关系模式，其实她离开了，也还是给你留下了宝贵财富。当然这也区别于妻母对待女儿，毕竟妻母非母，不想生孩子的被迫生了孩子，不想养孩子的被迫养了孩子，她们怎么会赤诚地去爱孩子。<br>孩子之所以一直纠结于母亲不够爱她，就是她们期待来自母亲无条件的爱，当然这里也因为母爱的匮乏导致女儿缺爱，后续出现一系列更多难缠的问题。丧偶式育儿下怎么都没有说想要爹爱他们的？就伪爹根本没法给孩子精神滋养，还要抢她妈仅剩的一点，其实母女应该是最能理解彼此存在的，父权让一切都畸形了。<br>所以“父”这种成年巨婴不仅不能给育儿提供帮助还要吸母的血导致母分身乏术，一边又在逼着没有生育意愿的女人不停地生生生，把对压迫她们的一腔愤恨又发泄给更弱势的孩子，导致的就是女人惨，女人生的孩子惨，又因为孩子是女性，女儿和妻母就轮回发生悲剧。我只能说，停止结婚造夫造父。<br>妻母非母，是因为母因父的诞生变得疲弱，妻这种人造属性反而大于母这种自然属性，反自然反人性，妻母才是被父权改造后产生的特定怪物，父权泯灭她们的人性，哪怕幸运残留着一点母性，又很难不会通过这种母性去压迫女儿，本应互通的双方变成了下一代向上一代单方面的输血，女儿们的情感遭受对方的拒绝变成了一厢情愿，就把幼崽的天然依恋扭曲成现在畸形的模样，妻母所有的不甘都归因给女儿负责，把女儿对她们的信赖全部绞杀，让女儿成了父权家庭的新一代牺牲品。<br>大家不是不知道女人活在父权社会苦，也不是不知道女人结婚会更苦（且一定意义上是自讨苦吃）。可是妻母往往只会倾泻负面情绪给孩子，把孩子当情绪垃圾桶告诉孩子自己苦，却从来无法直面让自己苦的根源——即她给自己造的夫、她给孩子造的父，更别提就此和对方争吵。还是自己也知道柿子挑软的捏。<br>很多成年女人才是把自己当成幼崽，将自己的懦弱、胆小、固执通通用“为了孩子着想”覆盖是一件非常耻辱的事情。一个家庭内，女儿往往是最容易感受到妻母的负面情绪的，甚至成为了承担这一切的人。（很开心，投稿人释然了。）<br>女性的群体性缺爱在妙国是常态，女儿获得精神滋养往往来自于母亲，但这里的妻母把大部分能量都留给了巨婴（其夫）和儿子，加之社会驯化塑造“恋爱迷信”，导致女儿又以为能够在性缘关系中获取，就代代轮回这种悲剧。<br>母亲节的时候我说过，这也是每一个能够认识到自己母别力量的女性的节日。生活在妻母环境下的我在觉醒后，在缺乏完整母爱的前提下选择做了自己的母亲，不停地为自己提供精神滋养，弥补上一代的亏欠。我在这个世界上的第一次创造新生即是自己，我用自己的精神力哺育了幼小的自己，陪伴她一起成长。我祝我自己节日快乐，也希望更多女儿能够明白这个道理。<br>光热应是回归女身和自我而自然散发出来的力量，不必用力也能照耀，而不是通过反射营造出来的一丁点亮，那点虚伪的“光”是从真正的母亲处借来的偷来的幻象，是沙漠中折射出的海市蜃楼。因妻母托生成怪物，女儿们不要迷信母性在她们身上燃烧后的灰烬，更不需要沉溺于那点残留的余温，而要寻找自己真正的来处和归途。<br>——<br>@写得真好。妻母<br>@给不了女儿纯净的爱和精神滋养，那就从自己身上汲取，从媎妹身上汲取。<br>@原谅我匮乏的文字没法表达准确的情绪，差点看哭我，写得太好了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>母女之间本应有的天然联结更加证明妻母非母的事实</div>
      <div>http://example.com/2025/04/02/culture-32/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/02/culture-33/" title="理论建设的意义——照亮你，但又不仅仅是照亮你">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理论建设的意义——照亮你，但又不仅仅是照亮你</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/culture-31/" title="女性群体间的知识共产可以真实存在吗？">
                        <span class="hidden-mobile">女性群体间的知识共产可以真实存在吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
