

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：“去定义我们自己的命运吧，我宁愿做一个反叛者也不愿做奴隶。”——电影《妇女参政论者》通过她人境遇享受自己作为审判者的权力——非常令人作呕她不是完美受害者，她说谎了，然后呢？就因为有人在维权过程中说谎就否定她的一切经验感受，这对吗？还说什么下次遇到女性维权不转发了，真的很过分。有些人真的只在乎自己的「绝对正确」，从来不在意可能存在的受害者困境。你本来也不是当事人，更不可能了解事实真相，你所做的">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈——宏大叙事下的反叛">
<meta property="og:url" content="http://example.com/2025/04/02/culture-53/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="前言：“去定义我们自己的命运吧，我宁愿做一个反叛者也不愿做奴隶。”——电影《妇女参政论者》通过她人境遇享受自己作为审判者的权力——非常令人作呕她不是完美受害者，她说谎了，然后呢？就因为有人在维权过程中说谎就否定她的一切经验感受，这对吗？还说什么下次遇到女性维权不转发了，真的很过分。有些人真的只在乎自己的「绝对正确」，从来不在意可能存在的受害者困境。你本来也不是当事人，更不可能了解事实真相，你所做的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T10:22:51.000Z">
<meta property="article:modified_time" content="2025-04-02T10:23:20.983Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>杂谈——宏大叙事下的反叛 - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂谈——宏大叙事下的反叛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 10:22" pubdate>
          2025年4月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂谈——宏大叙事下的反叛</h1>
            
            
              <div class="markdown-body">
                
                <p>前言：“去定义我们自己的命运吧，我宁愿做一个反叛者也不愿做奴隶。”——电影《妇女参政论者》<br>通过她人境遇享受自己作为审判者的权力——非常令人作呕<br>她不是完美受害者，她说谎了，然后呢？就因为有人在维权过程中说谎就否定她的一切经验感受，这对吗？还说什么下次遇到女性维权不转发了，真的很过分。<br>有些人真的只在乎自己的「绝对正确」，从来不在意可能存在的受害者困境。你本来也不是当事人，更不可能了解事实真相，你所做的仅仅是提供关注度，要求推进事情进展，起到监督作用，要求得到公开的对外回复。<br>这次又让我想起了之前提过的国外的一个实验，实验方安排组员做出欲轻生的模样，观察其她过路人对此行为作何反应。很多女性路人都上来劝阻，安慰一阵，实验者表示不再轻生后再告诉对方这是一个实验。当时这个实验被传到国内，我看完视频只剩对于生命和互助的感动，是温暖而动人的。但有一些人说这种实验是谎言、欺骗、消耗信任，下一次大众就不会去救人了。<br>很多人认为国内外的各种假想实验会让人下一次遇见这种情形不再施救，好似善良是一次性产品用过则废。但我却认为，即使明知道可能是假想实验也还是会去施救，是善良。害怕受骗而放弃施救是伪善，因更在意自己是否全知全能。<br>比起其她人的生命或是正在遭受的困境，他们更在意自己的判断是否正确。要是一早看出是摆拍可能还会洋洋得意地显摆自己聪明过人，说一句“我早就觉得不对劲了”。这种虚伪的善良真的好可怕。真正善良的人会觉得“还好这是假的”，而虚伪善良的人却会觉得“你竟然不是真的想死”。<br>现在也是如此，对于别人的求助多付出一点关注本身有什么错误吗？如果你觉得狼来了可怕，那比起其她人的性命或是正在遭受的困境，你更在意自己的判断是否正确罢了。你损失的只是你自以为高贵的虚荣心和优越感。<br>你责怪这个人骗了你，于是你遇到下一个受害者你选择沉默，假如她是真的受害者呢？你又有没有想过，为什么下一个受害者要因为另外其她人的过错承担责任？这应该吗？<br>这次事件在我看来，也很类似于一个对于平台各位看客的人性实验，可惜结果不是所有人都能给出一个足够善良的答案。当然，有一些是看到女性说话就恨不得堵上她们嘴所以正中下怀罢了。<br>——<br>@作者：甚至受害者因为受害导致情绪失常应激撒谎其实是很正常的事情（完美受害者那篇我应该也论述过）（“二、强奸文化”的世界上根本不存在完美受害者）。不可能要求受害者立刻就像普通人一样，况且普通人在论述自己的事的时候撒谎还少了么。</p>
<p>受害者情绪失控是常见现象，不能以此攻击女性情绪不稳<br>本来想既然有官方出来科普那转个微博也行，虽然内容都是见过不知道多少次的，但总归是科普不嫌多。结果刚看到这里，我就得了，做个科普张口闭口还要夹带对女性情绪不稳这种负面刻板印象的私货，连情绪不稳定的女性觉得警方过分这种话也要说出口，不如说基层实践中很多公务人员根本没有最基本的同理心和共情力，反复对受害者造成不必要的二次伤害的情景更为常见好吧？受害后先在所谓的调查中受挫，并且不顾受害者心情的行为比比皆是，被曝光出来的不是一次两次了。但是我却从没有见到你们有对此反思过什么。<br>而且要求受害者时刻保持情绪稳定本来就是有问题的，受害者本身就是因为受害而区别于没有受害的人，受害后必定会有情绪波动，这很正常。如果不稳定就需要外界进行情绪照顾，而且尽量保证一次完成取证，不要反复让其回忆受害场景，这才是应该做的。<br>我们需要明确一点，受害者可能因为被伤害做出一些“有违常理”的举动，因为伤害对她造成的影响非常可能让她短暂失常，这种现象也应该算在加害者造成的伤害结果之中，而不是由受害者自己出来解释为什么，更不应归咎于受害者。<br>甚至受害者因为受害导致情绪失常应激撒谎其实是非常常见的事情（完美受害者那篇我应该也论述过——印象里应该搬运了）（“二、强奸文化”的世界上根本不存在完美受害者）。不可能要求受害者立刻就像普通人一样，况且普通人在论述自己的事的时候撒谎还少了么，你没受害的时候不照样以自己为出发点美化过去甚至掩盖不光彩的回忆，那么受害者陈述时下意识回避不利于自己的情形其实是人之常情。<br>尽量少站在全知全能视角去苛求女性受害者。</p>
<p>演员与戏中人<br>演技好的演员演什么都是角色的味道，而演技不够的演员只有在她真情流露的时刻才能让人有入戏的感觉。准确的说，后者演戏都是在生硬模仿，生搬硬套导致她无法真正揣摩诠释角色，所以显得空虚无物。<br>能够引起广泛共鸣的时刻正是她同作为「人类」存在的真情实感，角色在某个瞬间和她曾经有同样的感受，所以她表达的不再是平面的角色，而是自己这个人本身，才让其她人有代入的错觉。<br>这也区别于所谓的沉浸式演技（另：求求粉丝们少用点这个词瞎夸，都快看不得了），因为她表达的还是自己，而且是有着特定经历的自己。就比如一个平日里演技相当僵化死板的演员在表达她所经历的二次生长痛的时候，竟然也让我感觉到了绝望和迷茫，当然不排除有旁白加成的关系。<br>所以根本不是她演戏，是戏演了她，当然局限性也就在于此。<br>一直很好奇，惯用沉浸式表演的演员怎么判断自己是入了戏，还是动了真情？又或者换句话说，对于她们而言，入了戏即是动了真情？尤其更难分辨的是，在戏外如何判断自己已经出戏做回自己？而生活就像一出只接受沉浸式体验的剧本。<br>而现在不说合适的剧本要找到合适的演员，实在不行甚至还可以去量身定做。现在倒好，放眼望去皆是中年女演员削足适履，非要把自己钻进“少女”的壳，什么时候大众才能明白即使借尸还魂还的也是中年女性的魂。反之，选择把女性的每个时间段都还给她们自己，岁月对女人的慈悲自会赋予她们恰如其分的迷人。<br>——<br>@女性在父系社会下被割裂，无论处在哪个年龄段的女性演员都被支配裹挟“冻龄”义务，仿佛只有男人可以衰老，女性只能在这个年龄段，而一旦变“老”了变“丑”了，就会被父系社会的“白幼瘦”追捧抛弃失去“价值”。男人老了还会被夸越来越有男人味（爹味），还有“男人三十一枝花”（在追捧什么），女性连自己的年龄段都不能拥有而被迫向大众展示的“少女”外壳又怎么会懂她内心深处真正的灵魂演绎和岁月赋予女性的迷人之处。<br>—@作者：同频了！刚好有一篇讲述父权社会对于年老女性的想象总是负面的文想发～（“四、第一性”的女人对于老年女性的想象应当区别于主流的负面暗示）<br>@好耶😆😆😆！辛苦了🥰<br>—@作者：哈哈不辛苦，发完去睡了，晚安！<br>@阅读后思考完毕也睡了，晚安😴</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂谈——宏大叙事下的反叛</div>
      <div>http://example.com/2025/04/02/culture-53/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/02/culture-54/" title="有关于高考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有关于高考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/culture-52/" title="社会并非按照能力进行分工">
                        <span class="hidden-mobile">社会并非按照能力进行分工</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
