

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feminism">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前看到一个博主说某个医美项目是诈骗，自己投了几万进去没感到任何改变，结果商家还劝她多用几个疗程就能看到效果，她觉得不值就放弃了。我以为她终于对于目前医美溢价且欺诈的现象有了新的认知，没想到她最后的结论是医美一定要做好功课。我无法接受以自残（肌肉消解、断绝神经）方式追求“美”的任何行为，也不认为但凡女性觉醒后的女人推广这些是有良知的表现。其实一些直白的大实话很多博主都讲过，网络营销中最暴利的行为就">
<meta property="og:type" content="article">
<meta property="og:title" content="网络营销通过制造各种焦虑谋财害命（医美、整容、化妆相关）">
<meta property="og:url" content="http://example.com/2025/04/01/beauty-7/index.html">
<meta property="og:site_name" content="中国女权主义Feminism in China">
<meta property="og:description" content="之前看到一个博主说某个医美项目是诈骗，自己投了几万进去没感到任何改变，结果商家还劝她多用几个疗程就能看到效果，她觉得不值就放弃了。我以为她终于对于目前医美溢价且欺诈的现象有了新的认知，没想到她最后的结论是医美一定要做好功课。我无法接受以自残（肌肉消解、断绝神经）方式追求“美”的任何行为，也不认为但凡女性觉醒后的女人推广这些是有良知的表现。其实一些直白的大实话很多博主都讲过，网络营销中最暴利的行为就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T15:49:10.000Z">
<meta property="article:modified_time" content="2025-04-01T15:50:29.376Z">
<meta property="article:author" content="feminism">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网络营销通过制造各种焦虑谋财害命（医美、整容、化妆相关） - 中国女权主义Feminism in China</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络营销通过制造各种焦虑谋财害命（医美、整容、化妆相关）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 15:49" pubdate>
          2025年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络营销通过制造各种焦虑谋财害命（医美、整容、化妆相关）</h1>
            
            
              <div class="markdown-body">
                
                <p>之前看到一个博主说某个医美项目是诈骗，自己投了几万进去没感到任何改变，结果商家还劝她多用几个疗程就能看到效果，她觉得不值就放弃了。我以为她终于对于目前医美溢价且欺诈的现象有了新的认知，没想到她最后的结论是医美一定要做好功课。我无法接受以自残（肌肉消解、断绝神经）方式追求“美”的任何行为，也不认为但凡女性觉醒后的女人推广这些是有良知的表现。<br>其实一些直白的大实话很多博主都讲过，网络营销中最暴利的行为就是推广带货，一篇文被十个人看的收入可能不如让一个人购买产品的收入，而其中鼓励推广的各行业又以医美、整容、化妆品这些纯利最高。所以才会有博主说过如果她真想靠互联网赚钱她根本没必要提女权，她直接去当个美妆博主或者种草机博主钱要来的快得多。<br>因为女权和这些焦虑并不兼容，女权必然强调女性接受和追求真实的自我，更多地欣赏、认可和爱自己，给自己更多自由舒展的空间，而这种束缚正好影响了这些。所以你基本很少看到有底线有流量支持女权的女性博主会去接这类的推广。这并不是不能做，不然哪那么多人都这样做了？只是她们不愿意所以做不到。当然，客观来看，关注者中女权主义者多的话，她们的自我意识和独立思考能力优越，所谓割韭菜的效果肯定也没有别的博主好。<br>所以，每一次看到女权主义者提及相关议题时先不要摆出抵抗的姿态，而是听一听对方在说什么，就像我之前说过反思束腰、高跟鞋（对身体的切实损伤），化妆、医美、整容等（花费时间金钱精力巨大，粉红税掺杂）这些现象并不是否认某种生活方式，也不等同于否定你，没有逼你做出任何抛弃这一切的决定，也没有逼你立即赌咒发誓说要改变，而只是让你思考这里面可能存在的男性凝视，或者对身体的客观伤害，并且对比衡量这种成本付出是否合算。<br>上次我分析过资本所设的陷阱，并非是仅有消费主义这一招，而是给女性设下了密不透风的牢笼，加之现在还会利用大数据更方便地收集你本身就有的焦虑情绪，你可能只是搜索了一次关键词，它们都会采取密集推送加剧症状的方式影响你的正常判断和思考，总是说你哪里哪里有问题需要改进，这是为什么呢？当然是因为它们有利可图。但这次就不赘述。<br>然而，我要说的是那些为了利益不择手段以流量为生的人可不会考虑你的心理问题，她们为了自己的目的只会不停地制造焦虑从而贩卖焦虑，迎合男性凝视，从她们的女性关注者手上把钱拿走。她们以循循善诱的姿态靠近你，温柔体贴好似为你着想，实际上却把制造焦虑当成一门生意，让你活在这种焦虑之下，裹挟你削足适履套进某种固定的统一的标准，你以为她们是为你好，可是却不知将焦虑作为内在动力驱使的结果是总有一天会崩溃爆炸。<br>而所谓的消费者在这其中真正获得了什么？获得了对方强化的外貌焦虑身材焦虑年龄焦虑，对于所谓“美”的追求仿佛永不止步。可你本来就并不需要出卖自己的灵魂，也不欠世界一副漂亮皮囊。你并没有从这种付出中赚到什么大便宜，真的没有。<br>—<br>所以我说的外貌焦虑年龄焦虑身材焦虑，都是切切实实地在杀人，而且是在杀女人。目前的医美行业乱象频出，不仅仅是监管的问题，中间的可操作性和利润空间太大，各种医疗事故频发，而且后果都相当严重，对于女性而言，不光谋财还害命。难过的是追责或许有用，但人再也回不来了。<br>这个世界有太多人想把你改造成她们满意的模样。而焦虑过头就会开始否定自我怀疑自我反噬自我，这始终是我最担心的地方。<br> ——<br>@一边制造焦虑一边冠以“自由”的名义，对年轻的女孩子称得上是围剿。高中毕业之后很多同学第一次高强度接触互联网，铺天盖地的化妆整容医美的宣传，导致很多女孩子将化妆看作成年的一步。很多学化妆减肥的女同学，整容的有少数几个。其实当时我自己也想去割双眼皮，好在因为懒和害怕逃过一劫。<br>后来有一个关注了蛮久的博主，本身是有一点女性意识的，去做了整容，本来她说她不做整容推荐我觉得也可以接受吧，结果又打医美广告，有粉丝问她为什么一边说女性应该多赚钱不容貌焦虑一边整容，然后又是老生常谈的女权就是想做什么就做什么，你就是嫉妒美女仇女啥的了。大概是一两年前的事了，现在回想起来挺恐怖的，因为当时我也对此深信不疑。<br>我自己对这个事也很拧巴，一方面宣传化妆整容医美什么的一定会加重容貌焦虑，对女性整体是有害的。另一方面确实有很多女性在这里赚到钱。如果没有她们，说不定会出现更多y人割女人的韭菜吸女人的血。毕竟y网红比女博主好混多了，焦虑的源头也不在于这些博主，焦虑本身就存在。如何改变呢？断人钱财如杀人母父。<br>这也是我一直觉得拧巴的事，女性要想在男权社会中获得成功，取得一定的财富和社会地位，好像就必须遵循男权社会的某些规则，这些方式可能对女性整体是不利的。但如果不这样做，女性更难出头，好像更没办法争取到权利和权力了。<br>—@作者：不拧巴，个体女性利用男权制度的升迁并不意味着女性群体境遇的改变，也就是我说过女本位和我本位的事情，是同一张桌子上女人可以不可以和男人一起吃女人，和女人要不要直接掀掉那张吃女人的桌子的区别。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络营销通过制造各种焦虑谋财害命（医美、整容、化妆相关）</div>
      <div>http://example.com/2025/04/01/beauty-7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feminism</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/authority-1/" title="所谓凝视——发生在权力结构之中">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">所谓凝视——发生在权力结构之中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/beauty-6/" title="反对服美役应当是女性发自内心的决定，绝不是外在的强制规训">
                        <span class="hidden-mobile">反对服美役应当是女性发自内心的决定，绝不是外在的强制规训</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
